<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/purple_700"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#EDF40A"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#45DDAD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#D61EC4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#E42208"/>

    </LinearLayout>


</LinearLayout>