<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddKalitoolActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_about"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Add Image"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|normal" />

                    <ImageButton
                        android:id="@+id/addImage"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_action_image"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/toolnameEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_edittexts01"
                    android:hint="Tool Name"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tooldescripEt"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_edittexts01"
                    android:gravity="top|left"
                    android:hint="Tool Description"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/toolcommnedEt"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_edittexts01"
                    android:gravity="top|left"
                    android:hint="Tool Commend ..Pless add your Coumand new line blckslash and n"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/ttype"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp" />

                <Button
                    android:id="@+id/uplodebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_button01"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Uplode Tool" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout></layout>