<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M0,0h512v512h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,64h512v64h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,192h512v64h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,320h512v64h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,448h512v64h-512z"/>
    <path android:fillColor="#2E52B2" android:pathData="M0,0h256v275.69h-256z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M51.518,115.318l-5.594,17.211l-18.098,0l14.643,10.634l-5.594,17.212l14.643,-10.634l14.637,10.634l-5.595,-17.212l14.643,-10.634l-18.097,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M57.106,194.645l-5.588,-17.211l-5.594,17.211l-18.098,0l14.643,10.634l-5.594,17.211l14.643,-10.633l14.637,10.633l-5.595,-17.211l14.643,-10.634z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M51.518,53.202l-5.594,17.212l-18.098,0l14.643,10.633l-5.594,17.212l14.643,-10.634l14.637,10.634l-5.595,-17.212l14.643,-10.633l-18.097,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M128.003,115.318l-5.594,17.211l-18.098,0l14.643,10.634l-5.594,17.212l14.643,-10.634l14.637,10.634l-5.595,-17.212l14.644,-10.634l-18.098,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M133.591,194.645l-5.588,-17.211l-5.594,17.211l-18.098,0l14.643,10.634l-5.594,17.211l14.643,-10.633l14.637,10.633l-5.595,-17.211l14.644,-10.634z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M210.076,194.645l-5.587,-17.211l-5.595,17.211l-18.097,0l14.643,10.634l-5.595,17.211l14.644,-10.633l14.636,10.633l-5.594,-17.211l14.643,-10.634z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M204.489,115.318l-5.595,17.211l-18.097,0l14.643,10.634l-5.595,17.212l14.644,-10.634l14.636,10.634l-5.594,-17.212l14.643,-10.634l-18.098,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M128.003,53.202l-5.594,17.212l-18.098,0l14.643,10.633l-5.594,17.212l14.643,-10.634l14.637,10.634l-5.595,-17.212l14.644,-10.633l-18.098,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M204.489,53.202l-5.595,17.212l-18.097,0l14.643,10.633l-5.595,17.212l14.644,-10.634l14.636,10.634l-5.594,-17.212l14.643,-10.633l-18.098,0z"/>
</vector>
