<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m91.159,369.237v-369.237h-24.59c-36.228,0 -65.702,29.474 -65.702,65.702v324.398c15.051,-12.985 34.624,-20.864 56.015,-20.864h34.277z"/>
    <path android:fillColor="@color/white" android:pathData="m397.975,254.95c3.229,0 6.431,0.118 9.607,0.33v-255.28h-286.478v369.237h136.746c13.34,-65.139 71.101,-114.287 140.125,-114.287zM211.984,88.171h100.22v29.945h-100.22zM178.131,153.181h167.926v29.945h-167.926z"/>
    <path android:fillColor="@color/white" android:pathData="m274.506,470.091h-197.755v-29.945h184.546c-4.099,-13.257 -6.318,-27.33 -6.344,-41.909h-198.071c-31.365,0 -56.882,25.517 -56.882,56.881 0,31.365 25.517,56.882 56.882,56.882h254.858c-14.991,-11.365 -27.678,-25.611 -37.234,-41.909z"/>
    <path android:fillColor="@color/white" android:pathData="m397.975,283.95c-62.874,0 -114.026,51.151 -114.026,114.025s51.152,114.025 114.026,114.025c62.873,0 114.025,-51.152 114.025,-114.025 0,-62.874 -51.152,-114.025 -114.025,-114.025zM397.964,329.712c8.409,0 14.636,6.873 15,15 0.363,8.101 -7.154,15 -15,15 -8.409,0 -14.636,-6.873 -15,-15 -0.363,-8.101 7.154,-15 15,-15zM412.998,456.435h-30v-76.799h30z"/>
</vector>
