<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m512,346.5c0,-63.535 -36.449,-120.238 -91.039,-147.82 -1.695,121.82 -100.461,220.586 -222.281,222.281 27.582,54.59 84.285,91.039 147.82,91.039 29.789,0 58.758,-7.934 84.211,-23.008l80.566,22.285 -22.285,-80.566c15.074,-25.453 23.008,-54.422 23.008,-84.211zM512,346.5"/>
    <path android:fillColor="@color/white" android:pathData="m391,195.5c0,-107.801 -87.699,-195.5 -195.5,-195.5s-195.5,87.699 -195.5,195.5c0,35.133 9.352,69.34 27.109,99.371l-26.391,95.406 95.41,-26.387c30.031,17.758 64.238,27.109 99.371,27.109 107.801,0 195.5,-87.699 195.5,-195.5zM165.5,150h-30c0,-33.086 26.914,-60 60,-60s60,26.914 60,60c0,16.793 -7.109,32.934 -19.512,44.277l-25.488,23.328v23.395h-30v-36.605l35.234,-32.25c6.297,-5.762 9.766,-13.625 9.766,-22.145 0,-16.543 -13.457,-30 -30,-30s-30,13.457 -30,30zM180.5,271h30v30h-30zM180.5,271"/>
</vector>
