<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m152,320.7h48v96h-48zM352,336.7h-8a8,8 0,0 0,0 16,8 8,0 0,1 0,16 8,8 0,0 0,0 16,8 8,0 0,1 0,16 8,8 0,0 0,0 16,8 8,0 0,1 0,16h-91.872a58.3,58.3 0,0 1,-32.438 -9.821l-3.69,-2.46v-102.965a76.292,76.292 0,0 0,36.979 -55.044l1.959,-13.715h9.062a16.019,16.019 0,0 1,16 16v48a8,8 0,0 0,8 8h64a8,8 0,0 1,0 16z"/>
    <path android:fillColor="@color/white" android:pathData="m261.908,84.292 l10.356,31.873h33.512a6.212,6.212 0,0 1,3.652 11.237l-27.113,19.7 10.356,31.873a6.211,6.211 0,0 1,-9.559 6.944l-27.112,-19.7 -27.112,19.7a6.211,6.211 0,0 1,-9.559 -6.944l10.356,-31.875 -27.113,-19.7a6.212,6.212 0,0 1,3.652 -11.237h33.512l10.356,-31.873a6.212,6.212 0,0 1,11.816 0.002z"/>
    <path android:fillColor="@color/white" android:pathData="m137.042,142.532 l8.2,25.249h26.548a4.921,4.921 0,0 1,2.893 8.9l-21.478,15.6 8.2,25.249a4.921,4.921 0,0 1,-7.573 5.5l-21.478,-15.605 -21.478,15.605a4.921,4.921 0,0 1,-7.572 -5.5l8.2,-25.249 -21.478,-15.6a4.921,4.921 0,0 1,2.892 -8.9h26.548l8.2,-25.249a4.921,4.921 0,0 1,9.376 0z"/>
    <path android:fillColor="@color/white" android:pathData="m72.318,246.532 l8.2,25.249h26.552a4.921,4.921 0,0 1,2.892 8.9l-21.478,15.6 8.2,25.249a4.921,4.921 0,0 1,-7.572 5.5l-21.474,-15.597 -21.478,15.605a4.921,4.921 0,0 1,-7.573 -5.5l8.2,-25.249 -21.478,-15.6a4.921,4.921 0,0 1,2.893 -8.9h26.552l8.2,-25.249a4.921,4.921 0,0 1,9.364 -0.008z"/>
    <path android:fillColor="@color/white" android:pathData="m448.318,246.532 l8.2,25.249h26.552a4.921,4.921 0,0 1,2.892 8.9l-21.478,15.6 8.2,25.249a4.921,4.921 0,0 1,-7.572 5.5l-21.478,-15.605 -21.474,15.613a4.921,4.921 0,0 1,-7.573 -5.5l8.2,-25.249 -21.478,-15.6a4.921,4.921 0,0 1,2.893 -8.9h26.548l8.2,-25.249a4.921,4.921 0,0 1,9.368 -0.008z"/>
    <path android:fillColor="@color/white" android:pathData="m384.318,142.532 l8.2,25.249h26.552a4.921,4.921 0,0 1,2.892 8.9l-21.478,15.6 8.2,25.249a4.921,4.921 0,0 1,-7.572 5.5l-21.478,-15.605 -21.474,15.613a4.921,4.921 0,0 1,-7.573 -5.5l8.2,-25.249 -21.478,-15.6a4.921,4.921 0,0 1,2.893 -8.9h26.548l8.2,-25.249a4.921,4.921 0,0 1,9.368 -0.008z"/>
</vector>
