<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m466.063,435.776 l-429.386,-90.715 -3.758,17.911c-1.515,7.122 -0.131,14.554 3.846,20.653s10.219,10.363 17.347,11.85l375.68,79.36c14.805,3.132 29.35,-6.319 32.503,-21.12z"/>
    <path android:fillColor="@color/white" android:pathData="m110.497,153.225c6.912,7.089 10.02,17.054 8.366,26.816l-10.176,61.733c-0.88,4.688 1.012,9.465 4.864,12.279 3.143,2.315 7.353,2.569 10.752,0.649l54.071,-29.559c8.486,-4.651 18.759,-4.651 27.246,0l54.043,29.559c3.398,1.925 7.61,1.671 10.752,-0.649 3.852,-2.814 5.744,-7.591 4.864,-12.279l-10.13,-61.742c-1.651,-9.76 1.461,-19.722 8.375,-26.807l42.926,-43.511c3.329,-3.44 4.439,-8.46 2.871,-12.983 -1.196,-4.063 -4.609,-7.084 -8.786,-7.781l-59.849,-9.042c-9.643,-1.518 -17.894,-7.746 -21.998,-16.603l-26.982,-56.832c-1.629,-3.919 -5.456,-6.473 -9.701,-6.473s-8.072,2.554 -9.701,6.473l-26.981,56.832c-4.103,8.858 -12.354,15.085 -21.998,16.603l-59.849,9.042c-4.177,0.696 -7.59,3.718 -8.786,7.781 -1.568,4.523 -0.458,9.543 2.871,12.983z"/>
    <path android:fillColor="@color/white" android:pathData="m27.434,512h384c11.648,-0.034 21.998,-7.438 25.792,-18.45 -0.576,0 -1.143,0.146 -1.728,0.146 -3.196,-0.002 -6.383,-0.339 -9.509,-1.006l-125.01,-26.405h-300.974v18.286c0,15.149 12.281,27.429 27.429,27.429z"/>
    <path android:fillColor="@color/white" android:pathData="m50.291,413.33c-11.874,-2.49 -22.269,-9.602 -28.891,-19.766s-8.929,-22.547 -6.409,-34.414l5.65,-26.77v-0.046l23.872,-112.905h-17.079c-15.148,0 -27.429,12.28 -27.429,27.429v201.142h214.418z"/>
    <path android:fillColor="@color/white" android:pathData="m388.943,269.961 l53.669,11.346c2.374,0.515 4.856,0.065 6.897,-1.253 2.041,-1.317 3.474,-3.393 3.983,-5.769l7.552,-35.776c0.505,-2.381 0.041,-4.864 -1.291,-6.901s-3.421,-3.459 -5.804,-3.951l-53.669,-11.337c-2.373,-0.501 -4.847,-0.039 -6.879,1.285s-3.455,3.4 -3.955,5.773l-7.552,35.776c-1.027,4.929 2.124,9.76 7.049,10.807z"/>
    <path android:fillColor="@color/white" android:pathData="m286.533,166.071c-2.807,2.911 -4.054,6.988 -3.355,10.971l10.176,61.751c2.057,11.591 -2.735,23.331 -12.315,30.171 -8.845,6.36 -20.558,7.071 -30.107,1.829l-54.071,-29.605c-3.022,-1.666 -6.688,-1.666 -9.71,0l-54.071,29.559c-9.549,5.247 -21.264,4.536 -30.107,-1.829 -9.58,-6.84 -14.373,-18.581 -12.315,-30.171l10.176,-61.742c0.697,-3.983 -0.549,-8.06 -3.355,-10.971l-18.962,-19.2 -38.054,180.334 429.376,90.715 41.545,-196.773c1.528,-7.107 0.163,-14.53 -3.793,-20.629s-10.178,-10.371 -17.29,-11.874l-187.054,-39.479zM450.547,376.43c-0.893,4.222 -4.617,7.244 -8.933,7.25 -0.639,-0.001 -1.276,-0.065 -1.902,-0.192l-80.512,-17.015c-4.941,-1.045 -8.099,-5.898 -7.054,-10.839s5.898,-8.099 10.839,-7.054l80.512,17.015c4.938,1.047 8.094,5.897 7.05,10.835zM458.108,340.645c-0.501,2.373 -1.923,4.449 -3.955,5.773s-4.506,1.786 -6.879,1.285l-161.015,-34.011c-4.941,-1.045 -8.099,-5.898 -7.054,-10.839s5.898,-8.099 10.839,-7.054l161.015,34.011c4.938,1.047 8.093,5.897 7.049,10.835zM364.001,255.351 L371.553,219.575c1.502,-7.12 5.771,-13.352 11.869,-17.323s13.523,-5.357 20.643,-3.852l53.669,11.337c7.126,1.503 13.362,5.779 17.333,11.885 3.97,6.106 5.35,13.54 3.833,20.664l-7.552,35.776c-3.167,14.784 -17.685,24.231 -32.485,21.138l-53.669,-11.346c-7.122,-1.498 -13.356,-5.764 -17.331,-11.86s-5.364,-13.522 -3.862,-20.643z"/>
</vector>
