<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M24.317,377.545v55.01c0,8.836 7.164,15.999 15.999,15.999h431.367c8.836,0 16,-7.164 16,-15.999v-55.01H24.317z"/>
    <path android:fillColor="#000000" android:pathData="M483.947,100.028L373.854,225.934l-104.58,-155.43c-6.332,-9.412 -20.213,-9.417 -26.55,0l-104.58,155.431L28.053,100.028C17.83,88.34 -1.476,96.699 0.09,112.171l23.606,233.376h464.608l23.606,-233.376C513.473,96.723 494.182,88.322 483.947,100.028zM256,308.405c-28.634,0 -51.929,-23.295 -51.929,-51.929s23.295,-51.929 51.929,-51.929c28.635,0 51.93,23.295 51.93,51.929C307.93,285.11 284.635,308.405 256,308.405z"/>
</vector>
