<vector android:height="48dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M46.036,12.55A23.871,23.871 0,0 0,36 8.34V12.4a19.9,19.9 0,0 1,7.169 3.014Z"/>
    <path android:fillColor="@color/white" android:pathData="M33,21.051v2.128a3,3 0,0 1,1.982 2.493,6.956 6.956,0 0,1 3.346,3.346A3,3 0,0 1,40.821 31h2.128A11.01,11.01 0,0 0,33 21.051Z"/>
    <path android:fillColor="@color/white" android:pathData="M45.946,20.64a18.061,18.061 0,0 0,-2.586 -2.586L39.794,21.62a13.091,13.091 0,0 1,2.586 2.586Z"/>
    <path android:fillColor="@color/white" android:pathData="M38.072,43.486A12.949,12.949 0,0 1,36 44.364v5.172a17.873,17.873 0,0 0,5.715 -2.407Z"/>
    <path android:fillColor="@color/white" android:pathData="M43.486,25.928A12.949,12.949 0,0 1,44.364 28h5.172a17.873,17.873 0,0 0,-2.407 -5.715Z"/>
    <path android:fillColor="@color/white" android:pathData="M51.6,28H55.66a23.871,23.871 0,0 0,-4.21 -10.036l-2.867,2.867A19.9,19.9 0,0 1,51.6 28Z"/>
    <path android:fillColor="@color/white" android:pathData="M50,32a18.1,18.1 0,0 0,-0.118 -2H44.83a11.85,11.85 0,0 1,0 4h5.052A18.1,18.1 0,0 0,50 32Z"/>
    <path android:fillColor="@color/white" android:pathData="M47.367,19.219 L50.2,16.384A24.284,24.284 0,0 0,47.616 13.8l-2.835,2.835A20.249,20.249 0,0 1,47.367 19.219Z"/>
    <path android:fillColor="@color/white" android:pathData="M49.536,36H44.364a12.949,12.949 0,0 1,-0.878 2.072l3.643,3.643A17.873,17.873 0,0 0,49.536 36Z"/>
    <path android:fillColor="@color/white" android:pathData="M45.946,43.36 L42.38,39.794a13.091,13.091 0,0 1,-2.586 2.586l3.566,3.566A18.061,18.061 0,0 0,45.946 43.36Z"/>
    <path android:fillColor="@color/white" android:pathData="M42.949,33H40.821a3,3 0,0 1,-2.493 1.982,6.956 6.956,0 0,1 -3.346,3.346A3,3 0,0 1,33 40.821v2.128A11.01,11.01 0,0 0,42.949 33Z"/>
    <path android:fillColor="@color/white" android:pathData="M21.051,31h2.128a3,3 0,0 1,2.493 -1.982,6.956 6.956,0 0,1 3.346,-3.346A3,3 0,0 1,31 23.179V21.051A11.01,11.01 0,0 0,21.051 31Z"/>
    <path android:fillColor="@color/white" android:pathData="M25.928,20.514A12.949,12.949 0,0 1,28 19.636V14.464a17.873,17.873 0,0 0,-5.715 2.407Z"/>
    <path android:fillColor="@color/white" android:pathData="M32,39a1,1 0,0 0,1 -1v-0.349a1,1 0,0 1,0.666 -0.943,4.971 4.971,0 0,0 3.042,-3.042A1,1 0,0 1,37.651 33L38,33a1,1 0,0 0,0 -2h-0.349a1,1 0,0 1,-0.943 -0.666,4.971 4.971,0 0,0 -3.042,-3.042A1,1 0,0 1,33 26.349L33,26a1,1 0,0 0,-2 0v0.349a1,1 0,0 1,-0.666 0.943,4.971 4.971,0 0,0 -3.042,3.042 1,1 0,0 1,-0.943 0.666L26,31a1,1 0,0 0,0 2h0.349a1,1 0,0 1,0.943 0.666,4.971 4.971,0 0,0 3.042,3.042 1,1 0,0 1,0.666 0.943L31,38A1,1 0,0 0,32 39ZM29,32a3,3 0,1 1,3 3A3,3 0,0 1,29 32Z"/>
    <path android:fillColor="@color/white" android:pathData="M32,32m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="@color/white" android:pathData="M18.054,20.64l3.566,3.566a13.091,13.091 0,0 1,2.586 -2.586L20.64,18.054A18.061,18.061 0,0 0,18.054 20.64Z"/>
    <path android:fillColor="@color/white" android:pathData="M20.64,45.946l3.566,-3.566a13.091,13.091 0,0 1,-2.586 -2.586L18.054,43.36A18.061,18.061 0,0 0,20.64 45.946Z"/>
    <path android:fillColor="@color/white" android:pathData="M20.514,38.072A12.949,12.949 0,0 1,19.636 36H14.464a17.873,17.873 0,0 0,2.407 5.715Z"/>
    <path android:fillColor="@color/white" android:pathData="M14,32a18.1,18.1 0,0 0,0.118 2H19.17a11.85,11.85 0,0 1,0 -4H14.118A18.1,18.1 0,0 0,14 32Z"/>
    <path android:fillColor="@color/white" android:pathData="M14.464,28h5.172a12.949,12.949 0,0 1,0.878 -2.072l-3.643,-3.643A17.873,17.873 0,0 0,14.464 28Z"/>
    <path android:fillColor="@color/white" android:pathData="M31,42.949V40.821a3,3 0,0 1,-1.982 -2.493,6.956 6.956,0 0,1 -3.346,-3.346A3,3 0,0 1,23.179 33H21.051A11.01,11.01 0,0 0,31 42.949Z"/>
    <path android:fillColor="@color/white" android:pathData="M39.151,50.655A19.785,19.785 0,0 1,36 51.6V55.66a23.749,23.749 0,0 0,2.793 -0.645,2.961 2.961,0 0,1 0.358,-4.36Z"/>
    <path android:fillColor="@color/white" android:pathData="M41,53m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="@color/white" android:pathData="M30,51.9V55.91c0.66,0.055 1.326,0.09 2,0.09s1.34,-0.035 2,-0.09V51.9c-0.658,0.065 -1.325,0.1 -2,0.1S30.658,51.964 30,51.9Z"/>
    <path android:fillColor="@color/white" android:pathData="M41.715,16.871A17.873,17.873 0,0 0,36 14.464v5.172a12.949,12.949 0,0 1,2.072 0.878Z"/>
    <path android:fillColor="@color/white" android:pathData="M40.57,50.043A3.041,3.041 0,0 1,41 50a2.994,2.994 0,0 1,2.978 2.784,24.368 24.368,0 0,0 2.058,-1.334l-2.867,-2.867A20.086,20.086 0,0 1,40.57 50.043Z"/>
    <path android:fillColor="@color/white" android:pathData="M48.583,43.169l2.867,2.867A23.871,23.871 0,0 0,55.66 36H51.6A19.9,19.9 0,0 1,48.583 43.169Z"/>
    <path android:fillColor="@color/white" android:pathData="M52,32c0,0.675 -0.036,1.342 -0.1,2H55.91c0.055,-0.66 0.09,-1.326 0.09,-2s-0.035,-1.34 -0.09,-2H51.9C51.964,30.658 52,31.325 52,32Z"/>
    <path android:fillColor="@color/white" android:pathData="M32,4A28,28 0,1 0,60 32,28.032 28.032,0 0,0 32,4ZM32,58A26,26 0,1 1,58 32,26.03 26.03,0 0,1 32,58Z"/>
    <path android:fillColor="@color/white" android:pathData="M44.781,47.367 L47.616,50.2A24.284,24.284 0,0 0,50.2 47.616l-2.835,-2.835A20.249,20.249 0,0 1,44.781 47.367Z"/>
    <path android:fillColor="@color/white" android:pathData="M22.285,47.129A17.873,17.873 0,0 0,28 49.536V44.364a12.949,12.949 0,0 1,-2.072 -0.878Z"/>
    <path android:fillColor="@color/white" android:pathData="M30,44.83v5.052a17.008,17.008 0,0 0,4 0V44.83a11.85,11.85 0,0 1,-4 0Z"/>
    <path android:fillColor="@color/white" android:pathData="M34,19.17V14.118a17.008,17.008 0,0 0,-4 0V19.17a11.85,11.85 0,0 1,4 0Z"/>
    <path android:fillColor="@color/white" android:pathData="M19.219,16.633 L16.384,13.8A24.284,24.284 0,0 0,13.8 16.384l2.835,2.835A20.249,20.249 0,0 1,19.219 16.633Z"/>
    <path android:fillColor="@color/white" android:pathData="M28,12.4V8.34a23.871,23.871 0,0 0,-10.036 4.21l2.867,2.867A19.9,19.9 0,0 1,28 12.4Z"/>
    <path android:fillColor="@color/white" android:pathData="M34,12.1V8.09C33.34,8.035 32.674,8 32,8s-1.34,0.035 -2,0.09V12.1c0.658,-0.065 1.325,-0.1 2,-0.1S33.342,12.036 34,12.1Z"/>
    <path android:fillColor="@color/white" android:pathData="M15.417,20.831 L12.55,17.964A23.871,23.871 0,0 0,8.34 28H12.4A19.9,19.9 0,0 1,15.417 20.831Z"/>
    <path android:fillColor="@color/white" android:pathData="M12.4,36H8.34a23.871,23.871 0,0 0,4.21 10.036l2.867,-2.867A19.9,19.9 0,0 1,12.4 36Z"/>
    <path android:fillColor="@color/white" android:pathData="M17.964,51.45A23.871,23.871 0,0 0,28 55.66V51.6a19.9,19.9 0,0 1,-7.169 -3.014Z"/>
    <path android:fillColor="@color/white" android:pathData="M12,32c0,-0.675 0.036,-1.342 0.1,-2H8.09c-0.055,0.66 -0.09,1.326 -0.09,2s0.035,1.34 0.09,2H12.1C12.036,33.342 12,32.675 12,32Z"/>
    <path android:fillColor="@color/white" android:pathData="M16.633,44.781 L13.8,47.616A24.284,24.284 0,0 0,16.384 50.2l2.835,-2.835A20.249,20.249 0,0 1,16.633 44.781Z"/>
</vector>
