<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main_top"
        android:translationX="-10dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/main_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:translationX="-25dp"/>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="WELCOME TO K-MISTRY"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/main_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/chat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/main_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#7500A7"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="LOGIN"
            android:textColor="@color/white"

            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#F4DAFF"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="SIGNUP"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>