<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_LessonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_bottom"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:strokeColor="@color/blue_300"
        app:strokeWidth="0.3dp">


        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/book"

            android:singleLine="true"
            android:text="Hi User,"
            android:textColor="@color/blue_050"
            android:textSize="26dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_round_search_24"
            android:visibility="gone"
            app:tint="@color/blue_050" />
    </RelativeLayout>

</RelativeLayout>