<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please,select role and continue"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_above="@id/Spinner"
        android:layout_margin="10dp"
        android:textAlignment="center"/>


    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:background="@color/lightBlack"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/GoogleSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Go"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
