<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightBlack"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:background="@color/lightBlack"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/NotificationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications From admin"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>



    </androidx.cardview.widget.CardView>



</LinearLayout>