<!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.duy.text.converter">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- For floating converter -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!--Check license-->
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name="com.duy.common.CrashReportApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppThemeDark"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".activities.MainActivity"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Clip board filter -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.HashActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activities.CodecFileActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activities.NumberConverterActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".barcode.BarcodeEncodedActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".pro.activities.UpgradeActivity"
            android:theme="@style/AppThemeLight.Theme5"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".pro.activities.CodecAllActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activities.CaesarCipherActivity"
            android:windowSoftInputMode="stateVisible|adjustNothing" />

        <activity
            android:name="flynn.tim.ciphersolver.vigenere.VigenereCipherActivity"
            android:windowSoftInputMode="stateVisible|adjustNothing" />
        <activity android:name="flynn.tim.ciphersolver.frequency.FrequencyActivity" />

        <!--Encode and decode menu-->
        <activity
            android:name=".pro.menu.EncodeProcessTextActivity"
            android:enabled="true"
            android:exported="true"
            android:label="@string/process_text_title_encode_it"
            android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity
            android:name=".pro.menu.EncodeAllProcessTextActivity"
            android:enabled="true"
            android:exported="true"
            android:label="@string/process_text_title_encode_pro"
            android:theme="@style/AppThemeLight.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity
            android:name=".pro.menu.DecodeAllProcessTextActivity"
            android:enabled="true"
            android:exported="true"
            android:label="@string/process_text_title_decode_pro"
            android:theme="@style/AppThemeLight.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity
            android:name=".pro.menu.StylishProcessTextActivity"
            android:enabled="true"
            android:exported="true"
            android:label="@string/process_text_title_stylish_it"
            android:theme="@style/AppThemeLight.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>

        <activity android:name="com.duy.text.converter.pro.SettingActivity" />

        <!--activity and service for floating converter-->
        <activity
            android:name=".pro.floating.codec.FloatingCodecCreateShortCutActivity"
            android:icon="@mipmap/ic_floating_codec"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--activity and service for floating converter-->
        <activity
            android:name=".pro.floating.stylish.FloatingStylishCreateShortCutActivity"
            android:icon="@mipmap/ic_floating_stylish"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".pro.floating.codec.FloatingCodecOpenShortCutActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.TransparentBackground" />

        <activity
            android:name=".pro.floating.stylish.FloatingStylishOpenShortCutActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.TransparentBackground" />

        <service
            android:name=".pro.floating.codec.FloatingCodecService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED" />
            </intent-filter>
        </service>
        <service
            android:name=".pro.floating.stylish.FloatingStylishService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED" />
            </intent-filter>
        </service>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>
