<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/main_bottom"
        android:translationX="-19dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/signup_top"
        android:translationY="-11dp" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="SIGNUP"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_below="@+id/main_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/signup" />

    <androidx.cardview.widget.CardView
        android:id="@+id/email_address_bg"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/main_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#F4DAFF"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/email_png"
                android:gravity="center"
                android:hint="Type New Email Address"
                android:padding="8dp"

                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/email_png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:tint="@color/black"
                android:layout_marginLeft="9dp"
                android:src="@drawable/ic_email" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/password_bg"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/email_address_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#F4DAFF"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/eye_png"
                android:layout_toRightOf="@+id/password_png"
                android:gravity="center"
                android:hint="Enter New Password"
                android:padding="8dp"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/password_png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:tint="@color/black"
                android:layout_marginLeft="9dp"
                android:src="@drawable/ic_lock" />

            <ImageView
                android:id="@+id/eye_png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:tint="@color/black"
                android:src="@drawable/ic_remove_red_eye" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/register"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#7500A7"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="SIGNUP"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Do you have an Account?"
        android:textSize="13dp" />



</RelativeLayout>