<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.AboutActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.KMISTRY.Toolbar"
                app:popupTheme="@style/Theme.KMISTRY.PopupOverlay"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@android:color/transparent"/>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            app:layout_anchor="@id/appbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:background="@drawable/bg_rounded_all">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_strip_round"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/developer_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#f1f1f1"
                            app:strokeWidth="0.5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16sp"

                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/icon_title"
                                        android:layout_width="21dp"
                                        android:layout_height="21dp"
                                        android:src="@drawable/ic_twotone_info_24"
                                        app:tint="@color/navy_100" />

                                    <TextView
                                        android:id="@+id/developer_about"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_toRightOf="@+id/icon_title"
                                        android:fontFamily="@font/bold"
                                        android:text="About Developer"
                                        android:textColor="?attr/colorOnSecondary" />

                                    <TextView
                                        android:id="@+id/developer_about_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/icon_title"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/bold"
                                        android:text="H.D.N.Shalinda"
                                        android:textColor="?attr/colorOnSecondary" />

                                    <TextView
                                        android:id="@+id/developer_about_job"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/developer_about_name"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/bold"
                                        android:text="App Developing And UI Designer"
                                        android:textColor="?attr/colorOnSecondary" />

                                    <TextView
                                        android:id="@+id/developer_about_job2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/developer_about_job"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/bold"
                                        android:text="Student"
                                        android:textColor="?attr/colorOnSecondary" />

                                </RelativeLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/teacher_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/developer_card"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="14dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#f1f1f1"
                            app:strokeWidth="0.5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16sp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/icon_title_teacher"
                                        android:layout_width="21dp"
                                        android:layout_height="21dp"
                                        android:src="@drawable/ic_twotone_info_24"
                                        app:tint="@color/navy_100" />

                                    <TextView
                                        android:id="@+id/developer_about_teacher"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_toRightOf="@+id/icon_title_teacher"
                                        android:fontFamily="@font/bold"
                                        android:text="About Teacher"
                                        android:textColor="?attr/colorOnSecondary" />

                                    <TextView
                                        android:id="@+id/developer_about_name_teacher"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/icon_title_teacher"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/bold"
                                        android:text="Mr.Binura Heshawa Sir"
                                        android:textColor="?attr/colorOnSecondary" />

                                    <TextView
                                        android:id="@+id/developer_about_job_teacher"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/developer_about_name_teacher"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/bold"
                                        android:text="Chemistry Teacher"
                                        android:textColor="?attr/colorOnSecondary" />

                                    <TextView
                                        android:id="@+id/developer_about_job2_teacher"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/developer_about_job_teacher"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/bold"
                                        android:text="Student of Moratuwa University"
                                        android:textColor="?attr/colorOnSecondary" />

                                </RelativeLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/teacher_card"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70dp"
                            android:fontFamily="@font/book"
                            android:text="K-Mistry App"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/app_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/book"
                            android:text="V-1.0.0"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/app_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/app_version"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/book"
                            android:text="By White Skypper &amp; MR.Hasiya"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>



            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_marginBottom="40dp"
                android:id="@+id/panel_admin"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="6dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_rounded_green_outline">

                <ImageView
                    android:id="@+id/btnMark"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_admin_panel_settings"
                    app:tint="@color/green_200" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnHowToApply"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_round_green_selector">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/ic_twotone_help_24"
                        app:tint="@color/white"
                        android:layout_width="21dp"
                        android:layout_height="21dp"/>
                    <TextView
                        android:text="Support Us"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>