<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/login_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:translationY="20dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/main_top"
        android:translationX="-11dp" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_below="@+id/main_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/login" />

    <androidx.cardview.widget.CardView
        android:id="@+id/email_address_bg"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/main_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#F4DAFF"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/gray_500"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/email_png">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/login_email"
                    android:hint="Type Email Address"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/email_png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@drawable/ic_email"
                app:tint="@color/black" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/password_bg"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/email_address_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#F4DAFF"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/password_png"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/gray_500"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/login_password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:hint="Enter Password"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/password_png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@drawable/ic_lock"
                app:tint="@color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#7500A7"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Do not you have an accout?Click Here"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Forget Password?"
        android:visibility="gone"
        android:textSize="10dp"
        android:textStyle="bold" />



</RelativeLayout>