<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary" >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:collapsedTitleTextAppearance="@style/collapsedTitleStyle"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="26dp"
                app:expandedTitleMarginStart="26dp"
                app:expandedTitleTextAppearance="@style/expandedTitleStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@string/app_name"
                app:titleEnabled="true">

                <RelativeLayout
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="main_banner2.json"
                        app:lottie_loop="true" />

                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="right"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="26dp"
                        android:layout_toEndOf="@id/notif"
                        android:fontFamily="@font/book"
                        android:text="Hi, Welcome back"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/secondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/welcomeText"
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="26dp"
                        android:layout_toEndOf="@id/notif"
                        android:fontFamily="@font/bold"
                        android:text="Best Learning App"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/notif"
                        android:layout_width="36dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="42dp"

                        android:src="@drawable/ic_drawer"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:id="@+id/searchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:alpha="0.5"
                            android:id="@+id/card_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="60dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="?attr/colorSecondaryVariant"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/blue_300"
                            app:strokeWidth="0.3dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <SearchView
                                    android:id="@+id/search_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:searchHintIcon="@drawable/ic_baseline_search_24"
                                    android:searchIcon="@drawable/ic_baseline_search_24" />

                                <TextView
                                    android:id="@+id/search_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/book"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="What are you looking for?"
                                    android:textColor="@color/blue_050"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/ic_round_search_24"
                                    android:visibility="gone"
                                    app:tint="@color/blue_050" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Theme.KMISTRY.Toolbar"
                    android:fitsSystemWindows="true"
                    app:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.KMISTRY.PopupOverlay"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_top"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_anchor="@id/appbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:fillViewport="true">

                    <RelativeLayout

                        android:id="@+id/contentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Lesson_Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recyclerViewMarked"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="21dp"
                            android:fontFamily="@font/medium"
                            android:text="All Lessons"
                            android:textColor="@color/gray_600"
                            android:textSize="16dp" />


                        <TextView
                            android:id="@+id/showAllRecommended"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recyclerViewMarked"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="21dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/book"
                            android:text="Show all"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/showAllRecommended"
                            android:id="@+id/recycler_layout">

                            <androidx.recyclerview.widget.RecyclerView

                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"

                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="90dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/Pastpaper_Title"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="21dp"
                            android:fontFamily="@font/medium"
                            android:text="A/L Past Papers"
                            android:textColor="@color/gray_600"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/showAllMarked"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="21dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/book"
                            android:text="Show all"
                            android:textColor="@color/gray_300"
                            android:textSize="14dp" />

                        <include
                            android:id="@+id/recyclerViewMarked"
                            android:visibility="gone"
                            layout="@layout/activity_second_list"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@+id/showAllMarked" />

                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/internet_connection" >

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:shimmer_duration="800"
                    app:shimmer_auto_start="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/shimmer_items"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emptyView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/no_int_png"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/ic_undraw_empty" />
                    <TextView
                        android:id="@+id/textEmpty"
                        android:layout_below="@+id/no_int_png"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:text="No Data Found"
                        android:fontFamily="@font/medium"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_strip_round" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:background="@drawable/bg_rounded_for_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_items"
        app:itemBackground="@drawable/drawer_state_padding"
        android:visibility="visible"/>
</androidx.drawerlayout.widget.DrawerLayout>