<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_LessonActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_200"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.KMISTRY.Toolbar"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.KMISTRY.PopupOverlay"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_top"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_anchor="@id/appbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_top"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/card_search"
                    android:layout_below="@+id/imgtop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/colorSecondaryVariant"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/blue_300"
                    app:strokeWidth="0.3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:searchHintIcon="@drawable/ic_baseline_search_24"
                            android:searchIcon="@drawable/ic_baseline_search_24" />

                        <TextView
                            android:id="@+id/search_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/book"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="What are you looking for?"
                            android:textColor="@color/blue_050"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:visibility="gone"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_round_search_24"
                            app:tint="@color/blue_050" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imgtop"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_strip_round" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_below="@+id/card_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fillViewport="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/ic_undraw_empty" />
                    <TextView
                        android:id="@+id/textEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:text="No Data Found"
                        android:fontFamily="@font/medium"/>
                    <TextView
                        android:id="@+id/textEmptyErr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:text="@{state.msg}"
                        android:fontFamily="@font/book"/>
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_lg"
                    android:layout_below="@+id/card_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:shimmer_duration="800"
                    app:shimmer_auto_start="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/shimmer"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                        <include layout="@layout/item_lesson_placeholder" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</RelativeLayout>