<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_internet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:background="@drawable/rounded_all_smally"
    android:elevation="4dp"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/try_again"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_round_green_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:text="Try Again"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/png_center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="no_internet_file.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/png_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="Whoops !"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"

        android:textSize="13sp"
        android:text="Slow or No Internet Connections"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Please Check Your Internet."
        android:textColor="@android:color/black"
        android:textSize="13sp" />


</RelativeLayout>