<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="#F1F1F1"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/list_background"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="9dp"
                android:padding="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/photoPreviewLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/ic_photo"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="#F1F1F1"
                    app:strokeWidth="0.5dp">
                    <ImageView
                        android:id="@+id/photoPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp"/>
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@color/background_2"/>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/photoPreviewLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/lesson_name"
                        android:layout_height="wrap_content"
                        android:text="Lesson Name here"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/gray_500"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="35dp"
                        android:fontFamily="@font/bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/iconCompany"
                            android:layout_width="15dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_bookmark_added_24"
                            app:tint="@color/gray_300" />

                        <TextView
                            android:id="@+id/main_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/iconCompany"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/sara_mahee_sinhala"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Main name"
                            android:textColor="@color/gray_400"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/sara_mahee_sinhala"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingStart="6dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="2dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="number of Part"
                            android:textColor="@color/green_200"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/mark"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_mark"
                    app:tint="@color/gray_200" />

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="#F1F1F1"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template"
                android:visibility="gone"
                android:elevation="0dp"
                android:background="@android:color/transparent"
                app:gnt_template_type="@layout/gnt_small_template_view"
                android:layout_width="match_parent"
                android:layout_below="@+id/card_view"
                android:layout_height="95dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>