<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="#f1f1f1"
        app:strokeWidth="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:padding="4dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/photoPreviewLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_photo"
                    app:strokeWidth="0.5dp"
                    app:strokeColor="#f1f1f1"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:id="@+id/photoPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp"
                        tools:ignore="UnusedAttribute" />
                    <ImageView
                        android:id="@+id/progress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:src="@color/background_2"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photoPreviewLayout"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/bold"
                        android:maxLines="2"
                        android:text="Past Papers"
                        android:textColor="@color/gray_500"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/book"
                        android:singleLine="true"
                        android:text="1997"
                        android:textColor="@color/gray_400"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/mark"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_mark"
                    app:tint="@color/gray_200" />

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>