<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <rubikstudio.library.PielView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </rubikstudio.library.PielView>
    
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/cursorView"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</FrameLayout>