<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/green_300" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:right="0dp" android:left="0dp" android:bottom="0.5dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/green_200"/>
            <corners android:radius="10dp" />
            <stroke android:width="2px" android:color="@color/green_300" />
        </shape>
    </item>
</layer-list>