<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0D1543"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:layout_centerInParent="true"/>



    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
