<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Splas">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:background="@drawable/logo" />





    </LinearLayout>





    <ProgressBar
        android:id="@+id/progressBar_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBarThemeSplace"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar_splash_screen"
        android:layout_gravity="bottom"
        android:layout_marginBottom="619dp"
        android:gravity="center"
        android:text="Developed By Will_Dev"
        android:textColor="@color/white">

    </TextView>

-->


</RelativeLayout>
