<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="Purchase or watch Ad"/>

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/one"
        android:text="You want to purchase or watch video ad?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/two"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Purchase"/>

        <Button
            android:id="@+id/watchAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Watch Ad"/>
    </LinearLayout>

</RelativeLayout>