<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D1543">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:padding="0dp">





                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/common_round_blue"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Will VPN"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        </LinearLayout>





                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/category"
                        app:srcCompat="@drawable/ic_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:padding="0dp">

                    </androidx.appcompat.widget.AppCompatImageView>

                </RelativeLayout>










                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    app:cardBackgroundColor="#202960"
                    app:cardElevation="20dp"
                    android:layout_marginRight="10dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:visibility="gone"
                        android:layout_marginTop="0dp">

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="10dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="1dp"
                                app:cardElevation="0dp"
                                android:layout_marginRight="0dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="135dp"
                                    android:layout_height="140dp"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="#202960"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="0dp"
                                        android:text="3.4 mbit"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />


                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="80dp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="10dp"
                                        android:text="Download"
                                        style="@style/Title"
                                        android:textColor="@color/white"
                                        android:textSize="18dp">

                                    </TextView>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="140dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="center"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="135dp"
                                    android:layout_height="140dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="#202960"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.4 mbit"
                                        android:textColor="@color/white"
                                        android:textSize="18dp"/>

                                    <ImageView
                                        android:layout_width="78dp"
                                        android:layout_height="80dp" />


                                    <TextView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Upload"
                                        android:textStyle="bold"
                                        style="@style/Title"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:textSize="20dp">

                                    </TextView>


                                </LinearLayout>



                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:background="#0D1543"
                    android:layout_marginTop="65dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2A3875"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="15dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextView.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/campton_bold"
                                android:text="@string/upload" />

                            <TextView
                                android:id="@+id/byteInTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/campton_bold"
                                android:text="12 MB"
                                android:hint="19 MB"
                                tools:text="12 MB"
                                android:textColor="@color/white"
                                android:textSize="32dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#ffffff"
                                android:layout_marginStart="-5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="Status"
                                android:layout_marginEnd="-5dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2A3875"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="15dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextView.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/campton_bold"
                                android:text="@string/download" />

                            <TextView
                                android:id="@+id/byteOutTv"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19 MB"
                                tools:text="2 MB"
                                android:fontFamily="@font/campton_bold"
                                android:textColor="@color/white"
                                android:textSize="32dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#ffffff"
                                android:layout_marginStart="-5dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="Status"
                                android:layout_marginEnd="-5dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/connectionStatusImage"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/iconstart"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/connectionStatus"
                        android:layout_width="100.0dip"
                        android:layout_height="90.0dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="0.0dip"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/vpnBtn"
                            android:layout_width="35.0dip"
                            android:layout_height="35.0dip"
                            app:srcCompat="@drawable/ic_power" />

                        <TextView
                            android:id="@+id/logTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:text="START"
                            android:textColor="@color/white" />
                    </LinearLayout>




                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="40dp">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_locations"/>

                    <TextView
                        android:id="@+id/tv_ip_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="IP Address"
                        android:textColor="@color/black" />



                </LinearLayout>





            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="-70dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/iconwait"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="bottom"
                    android:gravity="center">
                    <TextView
                        style="@style/Normal"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="Connected"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp">



                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_power" />
                    </FrameLayout>
                </FrameLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="115dp"
                android:layout_marginTop="-100dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/status_time_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="47dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Connected"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/durationTv"
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="end"
                            android:hint="Time 00:00:00"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90.0dip"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0.0dip"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/purchase_layout"
                    android:layout_width="320.0dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/primier_design"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:layout_marginLeft="15.0dip"
                        android:background="@drawable/icon_crown" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unlock Premium Servers"
                            android:textColor="@color/white"
                            android:textSize="16.0dip"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" With No Ads"
                            android:textColor="@color/white"
                            android:textSize="16.0dip"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="110.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="0.0dip"
                android:background="@color/colorPrimary"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="10.0dip"
                app:cardElevation="15.0dip"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/currentConnectionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10.0dip">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="20.0dip">

                            <ImageView
                                android:id="@+id/selectedServerIcon"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/japan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp">

                            <TextView
                                android:id="@+id/countryName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1.0dip"
                                android:text="Select Country"
                                android:textColor="@color/white"
                                android:textSize="20.0dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp">

                            <ImageView
                                android:layout_width="45.0dip"
                                android:layout_height="35.0dip"
                                android:layout_gravity="center"
                                android:layout_margin="1.0dip"
                                android:layout_marginEnd="4.0dip"
                                android:tint="@color/white"
                                android:src="@drawable/ic_drop_down" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>





            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"/>

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>