<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0D1543"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#3F51B5"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flag"
                android:layout_alignParentLeft="true"
                tools:src="@drawable/japan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true" />
            <TextView
                style="@style/Title"
                tools:text="Japan - Tokyo"
                android:layout_toRightOf="@+id/flag"
                android:layout_marginStart="60dp"
                android:id="@+id/countryName"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/flag" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
