<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/rel_user_follow_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_user_follow_adapter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_user_follow_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/imageView_user_follow_adapter"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/textView_user_follow"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_user_follow_adapter"
        android:layout_marginTop="5dp"
        android:background="@drawable/line" />

</RelativeLayout>