<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:name="path"
        android:pathData="M 504.094 50.859 C 497.84 43.211 488.473 39 477.715 39 C 471.867 39 465.672 40.23 459.305 42.664 L 25.906 208.105 C 2.906 216.883 -0.191 230.055 0.008 237.125 C 0.207 244.195 4.047 257.172 27.508 264.637 C 27.648 264.68 27.789 264.723 27.93 264.762 L 117.828 290.488 L 166.445 429.512 C 173.074 448.465 187.953 460.238 205.281 460.238 C 216.207 460.238 226.953 455.66 236.359 447.004 L 291.965 395.805 L 372.617 460.746 C 372.625 460.754 372.637 460.758 372.645 460.766 L 373.41 461.383 C 373.48 461.438 373.555 461.496 373.625 461.551 C 382.59 468.504 392.375 472.176 401.934 472.18 L 401.938 472.18 C 420.613 472.18 435.484 458.355 439.816 436.965 L 510.828 86.324 C 513.68 72.25 511.289 59.656 504.094 50.859 Z M 147.902 285.602 L 321.344 196.996 L 213.348 311.75 C 211.578 313.629 210.324 315.93 209.707 318.434 L 188.883 402.785 Z M 216.035 424.934 C 215.316 425.594 214.594 426.184 213.871 426.727 L 233.191 348.477 L 268.336 376.777 Z M 481.426 80.367 L 410.414 431.012 C 409.73 434.367 407.547 442.176 401.934 442.176 C 399.16 442.176 395.676 440.664 392.109 437.918 L 300.719 364.332 C 300.707 364.32 300.691 364.309 300.676 364.301 L 246.297 320.512 L 402.473 154.563 C 407.473 149.25 407.926 141.113 403.547 135.277 C 399.164 129.441 391.223 127.605 384.727 130.926 L 127.859 262.152 L 36.738 236.082 L 470.004 70.691 C 473.664 69.293 476.219 69 477.715 69 C 478.633 69 480.266 69.109 480.871 69.855 C 481.668 70.828 482.684 74.145 481.426 80.367 Z M 481.426 80.367"
        android:fillColor="?android:attr/textColorPrimary"
        android:strokeWidth="1"/>
</vector>
