/* private boolean checkStoragePermission(){
        boolean result = ContextCompat.checkSelfPermission(getActivity(),Manifest.permission.WRITE_EXTERNAL_STORAGE)
                == (PackageManager.PERMISSION_GRANTED);
        return result;
    }
    private void requestStoragePermission(){
       requestPermissions(storagePermissions, STORAGE_REQUEST_CODE);
    }

    private boolean checkCameraPermission(){
        boolean result = ContextCompat.checkSelfPermission(getActivity(),Manifest.permission.CAMERA)
                == (PackageManager.PERMISSION_GRANTED);
        boolean result1 = ContextCompat.checkSelfPermission(getActivity(),Manifest.permission.WRITE_EXTERNAL_STORAGE)
                == (PackageManager.PERMISSION_GRANTED);
        return result && result1;
    }
    private void requestCameraPermission(){
        requestPermissions(cameraPermissions, CAMERA_REQUEST_CODE);
    }*/



    /* private boolean checkStoragePermission(){
            boolean result = ContextCompat.checkSelfPermission(getActivity(),Manifest.permission.WRITE_EXTERNAL_STORAGE)
                    == (PackageManager.PERMISSION_GRANTED);
            return result;
        }
        private void requestStoragePermission(){
           requestPermissions(storagePermissions, STORAGE_REQUEST_CODE);
        }

        private boolean checkCameraPermission(){
            boolean result = ContextCompat.checkSelfPermission(getActivity(),Manifest.permission.CAMERA)
                    == (PackageManager.PERMISSION_GRANTED);
            boolean result1 = ContextCompat.checkSelfPermission(getActivity(),Manifest.permission.WRITE_EXTERNAL_STORAGE)
                    == (PackageManager.PERMISSION_GRANTED);
            return result && result1;
        }
        private void requestCameraPermission(){
            requestPermissions(cameraPermissions, CAMERA_REQUEST_CODE);
        }*/
        /*private void shwoImagePicDialog() {
            String options[] = {"Camera","Gallery"};
            AlertDialog.Builder builder = new AlertDialog.Builder(getActivity());
            builder.setTitle("Pick Image From");
            builder.setItems(options, new DialogInterface.OnClickListener() {
                @Override
                public void onClick(DialogInterface dialog, int which) {
                    if (which == 0){
                      if(!checkCameraPermission()){
                          requestCameraPermission();
                      }
                      else {
                          pickFromCamera();
                      }
                    }
                    else if (which == 1){
                        if (!checkStoragePermission()){
                            requestStoragePermission();
                        }
                        else {
                            pickFromGallery();
                        }
                    }
                }
            });
            builder.create().show();
        }*/