<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="286.56717"
    android:viewportHeight="286.56717">
  <group android:translateX="47.28358"
      android:translateY="47.28358">
    <path
        android:pathData="M96,96m-88,0a88,88 0,1 1,176 0a88,88 0,1 1,-176 0">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="158.225"
            android:startX="33.775"
            android:endY="33.775"
            android:endX="158.225"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF85A6"/>
          <item android:offset="1" android:color="#FFFFDC68"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m96,0a96,96 0,1 0,96 96,96.108 96.108,0 0,0 -96,-96zM104,175.6v-15.6h-16v15.6a80.14,80.14 0,0 1,-71.6 -71.6h15.6v-16h-15.6a80.14,80.14 0,0 1,71.6 -71.6v15.6h16v-15.6a80.14,80.14 0,0 1,71.6 71.6h-15.6v16h15.6a80.14,80.14 0,0 1,-71.6 71.6z"
        android:fillColor="#ffedb4"/>
    <path
        android:pathData="m88,128h-40a8,8 0,0 1,-5.182 -14.095c15.165,-12.899 29.074,-29.061 29.182,-33.905 0,-3.621 -3.568,-8 -8,-8a8.009,8.009 0,0 0,-8 8,7.88 7.88,0 0,0 1.065,4l-13.849,8.01a24,24 0,0 1,20.784 -36.01c12.785,0 24,11.215 24,24 0,4.81 -1.887,13.186 -18.207,30.32q-0.812,0.852 -1.62,1.68h19.827z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m136,128h-16v-16h-24a8,8 0,0 1,-6.247 -13l32,-40a8,8 0,0 1,14.247 5v32h8v16h-8zM112.645,96h7.355v-9.194z"
        android:fillColor="#fff"/>
  </group>
</vector>
