# Old-Android-Projects

./: .gitignore  README.md
Android Source Code/: build.gradle
Android Source Code/app/: build.gradle
Android Source Code/app/release/: output-metadata.json
Android Source Code/app/src/main/java/com/will_dev/vpn_app/: CheckInternetConnection.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/adapter/: TabAdapter.java  VipServerAdapter.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/fromanother/: UserFollowAdapter.java  UserRMAdapter.java  ViewpagerRewardAdapter.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/fromanother/activity/: AboutUs.java  ContactUs.java  EnterReferenceCode.java  Login.java  SplashScreen.java  Verification.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/fromanother/fragment/: RewardPointFragment.java  SettingFragment.java  TDFragment.java  URMoneyFragment.java  UserFollowFragment.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/fromanother/interfaces/: UploadStatusIF.java  VideoAd.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/fromanother/item/: AboutUsList.java  PaymentList.java  ProfileList.java  RewardPointList.java  UserRMList.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/fromanother/service/: UIGService.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/fromanother/util/util/: API.java  Constant.java  Events.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/interfaces/: NavItemClickListener.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/model/: Server.java
Android Source Code/app/src/main/java/com/will_dev/vpn_app/view/: FreeServersFragmentAdMob.java  IntroActivity.java  MainActivity.java  MainFragment.java  VipServersFragment.java
Android Source Code/app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_tdview.xml  activity_unlock_all.xml  fragment_free_server.xml  fragment_main.xml  fragment_native_ad_recycler.xml  item_server.xml  item_servers_premium.xml  welcome_slide_one.xml  welcome_slide_three.xml
Android Source Code/app/src/main/res/values/: strings.xml  styles.xml
AndroidTutorial/: settings.gradle
BigKnowledge/: settings.gradle
BookApp2/app/: build.gradle  google-services.json
BookApp2/app/release/: output-metadata.json
BookApp2/app/src/androidTest/java/com/bookapp/book/: ExampleInstrumentedTest.java
BookApp2/app/src/main/: AndroidManifest.xml
BookApp2/app/src/main/java/com/bookapp/book/: BookUserFragment.java  CategoryAddActivity.java  Constants.java  DashbordAdminActivity.java  DashbordUserActivity.java  MainActivity.java  MyApplication.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.java  ProfileEditActivity.java  SplashActivity.java
BookApp2/app/src/main/java/com/bookapp/book/Adapters/: AdapterCategory.java  AdapterComment.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
BookApp2/app/src/main/java/com/bookapp/book/Filters/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
BookApp2/app/src/main/java/com/bookapp/book/Models/: ModelCategory.java  ModelComment.java  ModelPdf.java
BookApp2/app/src/main/java/com/bookapp/book/RegisterAndLogin/: LoginActivity.java  RegisterActivity.java
BookApp2/app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_comment_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_pdf_gray_24.xml  shape_button02.xml  shape_rect02.xml  tab_background_selected.xml
BookApp2/app/src/main/res/layout/: activity_category_add.xml  activity_dashbord_admin.xml  activity_dashbord_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  dialog_forget_password.xml  fragment_book_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
BookApp2/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
BookApp2/app/src/test/java/com/bookapp/book/: ExampleUnitTest.java
BoomChat2/: settings.gradle
CKFood/: settings.gradle
CallService-sample-master/app/: build.gradle
CallService-sample-master/app/src/main/res/layout/: activity_main.xml
Caputa_Hit_Plane/: settings.gradle
Edite_TextTutorial/: settings.gradle
ElectricalmeterBile/: settings.gradle
KMISTRY/: settings.gradle
Kye Story/: BookApp.jks
MaradhanaTech/: settings.gradle
Material_Desing/: settings.gradle
MyApplication5/: build.gradle
SinhalaUnicodetoLegacy-master/app/: build.gradle
SinhalaUnicodetoLegacy-master/app/release/: output-metadata.json  private_key.pepk
SinhalaUnicodetoLegacy-master/app/src/androidTest/java/lk/devildeveloper/sanoj/sintolegconvert/: ExampleInstrumentedTest.java
SinhalaUnicodetoLegacy-master/app/src/main/: AndroidManifest.xml
SinhalaUnicodetoLegacy-master/app/src/main/java/lk/devildeveloper/sanoj/sintolegconvert/: AppOpenManager.java  MainActivity.java  MyApplication.java
SinhalaUnicodetoLegacy-master/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rubber.xml  round_editex.xml
SinhalaUnicodetoLegacy-master/app/src/main/res/layout/: activity_main.xml  main.xml
SinhalaUnicodetoLegacy-master/app/src/main/res/menu/: main_menu.xml  menu.xml
SinhalaUnicodetoLegacy-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SinhalaUnicodetoLegacy-master/app/src/main/res/values-v21/: styles.xml
SinhalaUnicodetoLegacy-master/app/src/test/java/lk/devildeveloper/sanoj/sintolegconvert/: ExampleUnitTest.java
(+1229 files in other folders)
