<?xml version="1.0" encoding="UTF-8" ?><!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="pref_key_theme" translatable="false">pref_key_theme</string>
    <string name="pref_key_encode_menu" translatable="false">pref_key_encode_menu</string>
    <string name="pref_key_enable_progress_text" translatable="false">pref_key_enable_progress_text</string>
    <string name="pref_key_user_interface" translatable="false">pref_user_interface</string>
    <string name="pref_key_category_floating_window" translatable="false">pref_key_category_floating_window</string>

    <string name="ad_unit_id_banner">ca-app-pub-9351804859208340/8981525113</string>
</resources>