<!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="BaseLightDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="rippleBackground">?android:selectableItemBackground</item>
    </style>

    <style name="AppThemeLight.Dialog" parent="BaseLightDialogTheme">
        <item name="colorPrimary">@color/light.colorPrimary</item>
        <item name="colorPrimaryDark">@color/light.colorPrimaryDark</item>
        <item name="colorAccent">@color/light.colorAccent</item>
        <item name="android:windowBackground">@color/light.windowBackgroundColor</item>

        <item name="cardBackgroundColor">#FFF</item>
        <item name="roundBackground">@drawable/bg_edit_text_light</item>
        <item name="imageTintColor">#000</item>
        <item name="toolbarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>

        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>

    </style>

    <style name="AppThemeLight.Theme1">
        <item name="colorPrimary">@color/themeLight1.colorPrimary</item>
        <item name="colorPrimaryDark">@color/themeLight1.colorPrimaryDark</item>
        <item name="colorAccent">@color/themeLight1.colorAccent</item>
        <item name="android:windowBackground">@color/themeLight1.windowBackgroundColor</item>
    </style>

    <style name="AppThemeLight.Theme2">
        <item name="colorPrimary">@color/themeLight2.colorPrimary</item>
        <item name="colorPrimaryDark">@color/themeLight2.colorPrimaryDark</item>
        <item name="colorAccent">@color/themeLight2.colorAccent</item>
        <item name="android:windowBackground">@color/themeLight2.windowBackgroundColor</item>
    </style>

    <style name="AppThemeLight.Theme3">
        <item name="colorPrimary">@color/themeLight3.colorPrimary</item>
        <item name="colorPrimaryDark">@color/themeLight3.colorPrimaryDark</item>
        <item name="colorAccent">@color/themeLight3.colorAccent</item>
        <item name="android:windowBackground">@color/themeLight3.windowBackgroundColor</item>
    </style>

    <style name="AppThemeLight.Theme4">
        <item name="colorPrimary">@color/themeLight4.colorPrimary</item>
        <item name="colorPrimaryDark">@color/themeLight4.colorPrimaryDark</item>
        <item name="colorAccent">@color/themeLight4.colorAccent</item>
        <item name="android:windowBackground">@color/themeLight4.windowBackgroundColor</item>
    </style>

    <style name="AppThemeLight.Theme5">
        <item name="colorPrimary">@color/themeLight5.colorPrimary</item>
        <item name="colorPrimaryDark">@color/themeLight5.colorPrimaryDark</item>
        <item name="colorAccent">@color/themeLight5.colorAccent</item>
        <item name="android:windowBackground">@color/themeLight5.windowBackgroundColor</item>
    </style>

    <style name="AppThemeLight.Theme6">
        <item name="colorPrimary">@color/themeLight6.colorPrimary</item>
        <item name="colorPrimaryDark">@color/themeLight6.colorPrimaryDark</item>
        <item name="colorAccent">@color/themeLight6.colorAccent</item>
        <item name="android:windowBackground">@color/themeLight6.windowBackgroundColor</item>
    </style>


</resources>