<!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="BaseDarkTheme" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="rippleBackground">?selectableItemBackground</item>
    </style>

    <style name="BaseLightTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="rippleBackground">?selectableItemBackground</item>
    </style>

    <style name="AppThemeDark" parent="BaseDarkTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="cardBackgroundColor">?colorPrimary</item>

        <item name="roundBackground">@drawable/bg_edit_text_dark</item>
        <item name="imageTintColor">#FFF</item>
        <item name="toolbarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="AppThemeLight" parent="BaseLightTheme">
        <item name="colorPrimary">@color/light.colorPrimary</item>
        <item name="colorPrimaryDark">@color/light.colorPrimaryDark</item>
        <item name="colorAccent">@color/light.colorAccent</item>
        <item name="android:windowBackground">@color/light.windowBackgroundColor</item>

        <item name="cardBackgroundColor">#FFF</item>
        <item name="roundBackground">@drawable/bg_edit_text_light</item>
        <item name="imageTintColor">#000</item>
        <item name="toolbarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>


    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Theme" parent="android:Theme" />

    <style name="Theme.TransparentBackground">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>


</resources>
