<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scanner.cardreader.camera.CameraAccess"
    android:background="@color/darkTheme">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:background="@color/darkTheme">


        <android.support.design.widget.FloatingActionButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rippleColor="@color/pink"
            app:elevation="6dp"
            app:fabSize="normal"
            android:id="@+id/takepicture"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_linked_camera_black_24dp"
            android:layout_margin="10dp"
        />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:id="@+id/simSelect"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/takepicture"
            android:layout_marginLeft="50dp"
            android:tint="#FFFF"
            android:background="?attr/selectableItemBackground"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_above="@+id/bottomBar">


        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


        <com.scanner.cardreader.camera.CameraOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overlay"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/simInfo"
            android:layout_alignParentTop="true"
            android:layout_below="@id/surfaceView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2FFF"
        android:layout_above="@+id/bottomBar"
        android:id="@+id/animateBar"
        android:visibility="invisible"
        >

    </RelativeLayout>

</RelativeLayout>
