<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textingText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Text"
        android:inputType="textPersonName"
        android:onClick="reset"
        app:layout_constraintBottom_toTopOf="@+id/binaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPointer"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/binaryText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/text_border"
        android:digits="01"
        android:ems="10"
        android:gravity="center"
        android:hint="Binary"
        android:inputType="numberSigned"
        android:onClick="reset"
        app:layout_constraintBottom_toTopOf="@+id/octalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textingText" />

    <EditText
        android:id="@+id/hexaText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/text_border"
        android:digits="0123456789ABCDEFabcdef"
        android:ems="10"
        android:gravity="center"
        android:hint="Hexadecimal"
        android:inputType="textPersonName"
        android:onClick="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/asciiText" />

    <EditText
        android:id="@+id/octalText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/text_border"
        android:digits="01234567"
        android:ems="10"
        android:gravity="center"
        android:hint="Octal"
        android:inputType="numberDecimal"
        android:onClick="reset"
        app:layout_constraintBottom_toTopOf="@+id/asciiText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/binaryText" />

    <EditText
        android:id="@+id/asciiText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_border"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:hint="ASCII(Decimal)"
        android:inputType="numberDecimal"
        android:onClick="reset"
        app:layout_constraintBottom_toTopOf="@+id/hexaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/octalText" />

    <TextView
        android:id="@+id/textPointer"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="TEXT"
        app:layout_constraintBottom_toBottomOf="@+id/textingText"
        app:layout_constraintEnd_toStartOf="@+id/textingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textingText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="BINARY"
        app:layout_constraintBottom_toBottomOf="@+id/binaryText"
        app:layout_constraintEnd_toStartOf="@+id/binaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/binaryText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="OCTAL"
        app:layout_constraintBottom_toBottomOf="@+id/octalText"
        app:layout_constraintEnd_toStartOf="@+id/octalText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/octalText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="ASCII"
        app:layout_constraintBottom_toBottomOf="@+id/asciiText"
        app:layout_constraintEnd_toStartOf="@+id/asciiText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/asciiText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:text="HEXADECIMAL"
        app:layout_constraintBottom_toBottomOf="@+id/hexaText"
        app:layout_constraintEnd_toStartOf="@+id/hexaText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hexaText" />
</androidx.constraintlayout.widget.ConstraintLayout>