<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/numberTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="30sp"
            android:hint="Calculater"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/but1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="1"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="2"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="3"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/Cbut1"
                android:onClick="operatEvant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BC0AF15F"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="+"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/but4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="4"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="5"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="6"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Cbut2"
                android:onClick="operatEvant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BC0AF15F"
                android:text="-"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/but7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="7"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="8"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFFFDD00"
                android:text="9"
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Cbut3"
                android:onClick="operatEvant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BC0AF15F"
                android:text="/"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/but0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:onClick="nuberEvent"
                android:background="#DFFFDD00"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:background="#DFFFDD00"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BC0AF15F"
                android:text="."
                android:onClick="nuberEvent"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Cbut4"
                android:onClick="operatEvant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BC0AF15F"
                android:text="x"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sum"
                android:onClick="sumEvant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BC0AF15F"
                android:text="="
                android:padding="10dp"
                android:textSize="28sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>