<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddSubjectsActivity">

        <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/toolbar_bg03">

            <ImageView
                android:id="@+id/iconIv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_spalsh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Add Notes"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stitleTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/stitleEt"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittexts01"
                        android:drawableStart="@drawable/ic_action_note"
                        android:drawableLeft="@drawable/ic_action_note"
                        android:drawablePadding="10dp"
                        android:hint="Title"
                        android:inputType="text|textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold|normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/smassageTil"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/stitleTil"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/smassageEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_edittexts01"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:hint="Subject Note"
                        android:inputType="text|textPersonName|textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_button04"
            android:text="Add Note" />
    </RelativeLayout>
</layout>