<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TNoteViewActivity">

        <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_toolbar02">

            <TextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:text="Note View"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarRL">

            <TextView
                android:id="@+id/sTNoteTv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start|center"
                android:paddingLeft="15dp"
                android:text="Note Title"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sTNoteTv">

                <TextView
                    android:id="@+id/sTNotedesTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="start|center"
                    android:paddingLeft="15dp"
                    android:text="Note Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>