<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:hint="User Name"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:background="@drawable/edbg" />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:hint="Age"
        android:layout_margin="5dp"
        android:inputType="number"
        android:background="@drawable/edbg" />
    <EditText
        android:id="@+id/nic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:hint="NIC"
        android:layout_margin="5dp"
        android:inputType="number"
        android:background="@drawable/edbg" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:hint="Email"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edbg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/insertbtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insert"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/updatebtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/deletebtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/viewbtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:textStyle="bold"
        android:layout_marginTop="-15dp"/>
</LinearLayout>