<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.exercise.StartupFragment"
        android:label="StartupFragment"
        tools:layout="@layout/fragment_startup" >
    </fragment>

    <fragment
        android:id="@+id/prepareFragment"
        android:name="com.example.exercise.PrepareFragment"
        android:label="PrepareFragment"
        tools:layout="@layout/fragment_prepare" >
    </fragment>

    <fragment
        android:id="@+id/notAvailableFragment"
        android:name="com.example.exercise.NotAvailableFragment"
        android:label="NotAvailableFragment"
        tools:layout="@layout/fragment_not_available" />

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.exercise.ExerciseFragment"
        android:label="ExerciseFragment"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/to_newExerciseConfirmation"
            app:destination="@id/newExerciseConfirmationFragment" />
    </fragment>

    <dialog
        android:id="@+id/newExerciseConfirmationFragment"
        android:name="com.example.exercise.NewExerciseConfirmationFragment"
        android:label="NewExerciseConfirmationFragment"
        tools:layout="@layout/fragment_new_exercise_confirmation" />
</navigation>
