<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.1912026"
      android:scaleY="2.1912026"
      android:translateX="27.001095"
      android:translateY="27">
    <path
        android:pathData="M8.935,1.942c-0.002,-0.012 -0.01,-0.017 -0.013,-0.023c-0.24,-0.753 -1.017,-1.053 -1.443,-1.675C7.15,-0.237 6.349,0.132 5.763,0.191C5.588,0.209 5.388,0.398 5.467,0.639C5.654,1.207 6.2,1.385 6.66,1.417c0.115,0.01 0.224,0.03 0.334,0.061C7.645,1.64 8.227,2.084 8.935,1.942L8.935,1.942L8.935,1.942z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M8.972,1.969c0.005,-0.012 0.009,-0.025 0.015,-0.033H8.986l0.001,-0.002C8.969,1.94 8.953,1.936 8.936,1.942l0,0c0.001,0.005 0.005,0.011 0.007,0.016C8.953,1.959 8.961,1.966 8.972,1.969L8.972,1.969L8.972,1.969z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6.819,12.354c0.847,3.271 0.482,6.732 1.71,9.96c0.452,1.187 1.045,1.856 2.235,2.202c1.791,0.522 3.096,-0.705 4.571,-1.201c3.425,-1.155 4.517,-3.979 3.483,-7.05c-0.945,-2.81 -2.343,-5.578 -4.146,-8.002c-0.962,-1.292 -1.284,-3.188 -3.14,-3.732l0,0c-0.001,0 -0.001,0 -0.001,0c-0.018,0.042 -0.035,0.087 -0.062,0.096c-1.24,0.304 -3.084,-0.202 -2.681,2.214C8.875,7.348 7.786,7.613 8.02,8.497c0.292,1.101 -0.307,2.05 -0.903,2.907C6.889,11.728 6.729,12.01 6.819,12.354z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
