<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">Health Platform Sample</string>

    <string name="not_supported">Health Platform not supported on this device.</string>
    <string name="not_supported_tag">not_supported</string>
    <string name="not_supported_url">https://github.com/android/health-samples/blob/main/health-platform-v1/HealthPlatformSample/README.md</string>
    <string name="not_supported_further_details">See further details for supported devices.</string>

    <!-- Main button labels -->
    <string name="add_session">Add session data</string>
    <string name="show_sessions">Sessions</string>
    <string name="show_total_steps">Total steps</string>

    <!-- SessionDetail labels -->
    <string name="total_steps">Total steps</string>
    <string name="total_distance">Total distance</string>
    <string name="total_energy">Total energy</string>
    <string name="speed_stats">Speed stats (m/s)</string>
    <string name="speed_samples">Speed samples (m/s)</string>
    <string name="hr_stats">HR stats (bpm)</string>
    <string name="hr_series">HR series (bpm)</string>

    <!-- Statistical metric labels -->
    <string name="min_label">Min</string>
    <string name="max_label">Max</string>
    <string name="avg_label">Avg</string>

    <string name="time_and_value">Time: %1$s value: %2$s</string>
    <string name="label_and_value">%1$s: %2$s</string>

    <string name="default_activity_session_title">[Activity Session]</string>
</resources>