<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#F9F9F9</color>



    <color name="background_2">#D1D1D1</color>








    <color name="white_000">#43FFFFFF</color>

    <color name="gray_050">#E3E3E3</color>
    <color name="gray_100">#D1D1D1</color>
    <color name="gray_200">#B1B1B1</color>
    <color name="gray_300">#A3A3A3</color>
    <color name="gray_400">#707070</color>
    <color name="gray_500">#474747</color>
    <color name="gray_600">#272727</color>
    <color name="gray_700">#1C1C1C</color>
    <color name="blue_000">#7A5E9EFF</color>
    <color name="blue_050">#BEE0FF</color>
    <color name="blue_100">#3fa4ff</color>
    <color name="blue_200">#0078ff</color>
    <color name="blue_250">#0068DD</color>
    <color name="blue_300">#1F36BF</color>
    <color name="blue_400">#142481</color>
    <color name="blue_500">#0B1860</color>
    <color name="green_000">#6100C853</color>
    <color name="green_100">#00C853</color>
    <color name="green_200">#008E3B</color>
    <color name="green_300">#006329</color>
    <color name="green_300_light">#006329</color>

    <color name="navy_100">#002542</color>
    <color name="navy_200">#001D33</color>
    <color name="navy_300">#001627</color>


</resources>