<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KMISTRY" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_200</item>
        <item name="colorPrimaryVariant">@color/blue_200</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#F9F9F9</item>
        <item name="colorSecondaryVariant">@color/blue_250</item>
        <item name="textFillColor">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="background">@color/background_2</item>
        <item name="drawerLayoutStyle">@color/background</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>


        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.KMISTRY.NoActionBar" parent="Theme.KMISTRY">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.KMISTRY.Toolbar">
        <item name="android:textColorSecondary">@android:color/primary_text_dark</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Theme.KMISTRY.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.KMISTRY.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SnackbarStyle" parent="@style/Widget.MaterialComponents.Snackbar">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginBottom">66dp</item>
    </style>

    <style name="ProgressStyle" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="ProgressDialogStyle" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="android:layout_width">wrap_content</item>
        <item name="dialogCornerRadius">10dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="collapsedTitleStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="expandedTitleStyle" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">19sp</item>
        <item name="android:fontFamily">@font/medium</item>
    </style>

    <style name="BottomSheetDialogStyle"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_rounded_top</item>
    </style>

    <style name="line">
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="paka">
        <item name="lottie_fileName">drawer_2.json</item>
    </style>

    <style name="myCustomMenuTextAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:title">Night/Light</item>
    </style>

</resources>