<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Page"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/text1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <EditText
                android:id="@+id/UUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="25sp"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:background="@drawable/edbg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawableStart="@drawable/ic_baseline_person_24"/>
            <EditText
                android:id="@+id/Upassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="25sp"
                android:padding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edbg"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawableStart="@drawable/ic_baseline_lock_24"/>
        </LinearLayout>
        <TextView
            android:id="@+id/Backlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Have Account?"
            android:textColor="#D79F18FF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="end"
            android:layout_gravity="end"/>
        <RadioGroup
            android:id="@+id/rgroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
        <RadioButton
            android:id="@+id/Teacherchek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textSize="20dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_baseline_menu_book_24"
            android:drawableEnd="@drawable/ic_baseline_menu_book_24"/>

        <RadioButton
            android:id="@+id/Studentchek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textSize="20dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_baseline_face_24"
            android:drawableEnd="@drawable/ic_baseline_face_24"/>
        </RadioGroup>
        <Button
            android:id="@+id/Registerbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>