<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Demo"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/Vsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Subject"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/Vmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:maxLines="1"
        android:text="Meassage"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"/>
</LinearLayout>