<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_key_user_interface"
        android:title="@string/pref_title_user_interface">

        <ListPreference
            android:defaultValue="@string/theme_dark"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_names"
            android:key="@string/pref_key_theme"
            android:title="@string/pref_title_theme">

        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_menu_text">
        <ListPreference
            android:defaultValue="@string/binary"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_key_encode_menu"
            android:title="@string/process_text_title_encode_it" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_enable_progress_text"
            android:summary="@string/pref_desc_show_process_text_menu"
            android:title="@string/pref_title_process_text" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_key_category_floating_window"
        android:title="@string/pref_title_floating_window">
        <Preference
            android:key="open_floating_codec"
            android:summary="@string/pref_desc_open_codec"
            android:title="@string/action_open_floating_codec" />

        <Preference
            android:key="open_floating_stylish"
            android:summary="@string/pref_desc_open_floating_stylish"
            android:title="@string/action_floating_stylish" />
    </PreferenceCategory>

</PreferenceScreen>