<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:id="@+id/myRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/AMPM"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@color/bg_screen4" />

    <ImageView
        android:id="@+id/hou"
        android:layout_width="359dp"
        android:layout_height="131dp"
        android:layout_alignStart="@+id/AMPM"
        android:layout_centerVertical="true"
        app:srcCompat="@color/bg_screen3" />

    <ImageView
        android:id="@+id/mini"
        android:layout_width="236dp"
        android:layout_height="69dp"
        android:layout_below="@+id/hou"
        android:layout_alignStart="@+id/AMPM"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-43dp"
        app:srcCompat="@color/chat_away" />


</RelativeLayout>