<resources>

    <!-- Base application theme. -->

    <!-- Base application theme. -->

    <style name="sflash" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/ssd</item>
        <item name="colorPrimaryDark">@color/ssd</item>
        <item name="colorAccent">@color/ssd</item>
    </style>

    <style name="sflashs" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/pure_red</item>
    </style>

    <style name="TopDefaultsViewColorPickerPopupAnimation">
        <item name="android:windowEnterAnimation">@anim/top_defaults_view_color_picker_popup_show</item>
        <item name="android:windowExitAnimation">@anim/top_defaults_view_color_picker_popup_hide</item>
    </style>

</resources>
