<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Textlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:text="Login"
        android:textColor="@color/Authority_text_color"
        android:textSize="25dp"
        tools:ignore="RtlCompat" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/Textlogin"
        android:src="@drawable/loginbg"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/emailEt"
            android:hint="User Email"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/emailTIL"
        android:id="@+id/passwordTIL"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/passwordEt"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/recoverPassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:text="Forgot Password?"
        android:textColor="@color/Authority_text_color"
        android:layout_below="@+id/passwordTIL"
        tools:ignore="RtlCompat" />
    <Button
        android:id="@+id/loginBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recoverPassTv"/>

    <TextView
        android:id="@+id/nothaveaccountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Authority_text_color"
        android:textAlignment="center"
        android:text="Not Have Account? Register"
        android:layout_below="@id/loginBut"
        android:layout_marginTop="30dp"
        tools:ignore="RtlCompat" />
</RelativeLayout>