<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".FragmentView.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/coverIv"
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:scaleType="centerCrop"
           android:background="@color/design_default_color_primary_dark" >
       </ImageView>
       <LinearLayout
           android:id="@+id/linearLLayout"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:orientation="horizontal"
           android:layout_marginTop="100dp">
           <ImageView
               android:id="@+id/avatarIv"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_add_image"
               android:layout_marginStart="20dp"
               android:layout_marginLeft="20dp" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/nameTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Name"
                   android:textSize="25sp"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:textColor="@color/white"/>
               <TextView
                   android:id="@+id/emailTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Email"
                   android:textSize="18sp"
                   android:layout_marginStart="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginLeft="5dp"
                   android:textColor="@color/white"/>
               <TextView
                   android:id="@+id/nuberTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Number"
                   android:textSize="18sp"
                   android:layout_marginStart="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginLeft="5dp"
                   android:textColor="@color/white"/>
           </LinearLayout>
       </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerview_posts1"
           android:layout_below="@+id/linearLLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
</RelativeLayout>