<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.will_dev.vpn_app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name="com.will_dev.vpn_app.YouApplication"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.will_dev.vpn_app.view.MainActivity">
        </activity>
        <activity android:name="com.will_dev.vpn_app.view.IntroActivity">
        </activity>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.Login"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.TDView"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.EnterReferenceCode"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.RewardPointClaim"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.Verification"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.Spinner"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.AboutUs"/>

        <activity android:name="com.will_dev.vpn_app.fromanother.activity.ContactUs"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.PrivacyPolice"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.Faq"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.EarnPoint"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.ForgetPassword"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.Register"/>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.SplashScreen"/>
        <activity android:name="com.will_dev.vpn_app.view.Servers">
        </activity>
        <activity android:name="com.will_dev.vpn_app.fromanother.activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity
        android:name="de.blinkt.openvpn.DisconnectVPNActivity"
        android:excludeFromRecents="true"
        android:noHistory="true"
        android:taskAffinity=".DisconnectVPN"
        android:theme="@style/blinkt.dialog" />

    <service
        android:name="de.blinkt.openvpn.core.OpenVPNService"
        android:permission="android.permission.BIND_VPN_SERVICE">
        <intent-filter>
            <action android:name="android.net.VpnService" />
        </intent-filter>
    </service>
        <activity android:name="com.will_dev.vpn_app.view.PurchaseActivity"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

    </application>
</manifest>