<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/addnoteTv"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.2"
            android:text="Add Notes"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notedateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addnoteTv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-8dp"
            android:letterSpacing="0.2"
            android:text="Add Notes"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRL"
        android:padding="8dp">

        <EditText
            android:id="@+id/NtitleEd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shape_edittexts01"
            android:hint="Title.."
            android:inputType="textPersonName|text"
            android:paddingLeft="8dp"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/NmasseageEd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/NtitleEd"
            android:background="@drawable/shape_edittexts02"
            android:gravity="top"
            android:hint=" Write Masseage...."
            android:inputType="textMultiLine|textPersonName|textLongMessage|text"
            android:lineSpacingExtra="6dp"
            android:lineSpacingMultiplier="1"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:screenReaderFocusable="true"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>