<vector android:height="24dp" android:viewportHeight="11693.0"
    android:viewportWidth="8268.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F58634" android:fillType="nonZero" android:pathData="M1070,5911c7,4 8,10 5,15 -3,6 -6,11 -8,16 -2,4 -6,12 -12,25 -6,13 -13,27 -21,43 -8,16 -15,32 -23,48 -8,15 -14,28 -18,37 -11,25 -21,49 -32,75 -10,25 -20,50 -29,75 -3,12 -7,24 -11,39 -4,14 -7,29 -9,44 -2,15 -4,30 -4,45 -1,15 0,30 3,43 3,13 8,25 14,35 7,10 16,17 28,23 2,0 5,1 10,2 5,1 10,1 16,1 6,-1 12,-1 18,-3 6,-1 12,-4 16,-8 -1,8 -3,14 -8,21 -4,6 -10,12 -16,18 -7,5 -14,10 -22,14 -8,3 -16,6 -23,7 -17,3 -34,2 -51,-3 -18,-5 -32,-14 -44,-25 -12,-12 -21,-26 -27,-41 -6,-16 -10,-32 -12,-49 -1,-17 0,-34 2,-51 2,-17 6,-33 10,-48 10,-35 23,-69 39,-102 15,-34 31,-67 47,-99 12,-22 23,-44 34,-66 11,-22 22,-44 33,-66l4,-10c-6,4 -14,12 -23,23 -9,11 -18,23 -28,37 -9,14 -19,29 -28,44 -10,15 -18,28 -25,40 -20,31 -40,62 -59,92 -20,31 -39,62 -59,94 -8,13 -16,25 -24,38 -9,13 -17,24 -26,35 -6,7 -13,13 -23,18 -10,5 -20,9 -31,10 -10,2 -21,2 -32,0 -11,-2 -20,-7 -27,-15 4,-4 11,-14 19,-29 8,-14 18,-33 28,-55 11,-21 22,-46 33,-72 12,-27 23,-55 34,-83 11,-28 21,-56 31,-83 10,-27 18,-52 24,-75 -14,20 -28,42 -40,64 -13,22 -25,43 -38,65l-41,68c-13,22 -27,43 -41,63 -14,20 -30,39 -48,57 -10,10 -19,19 -29,29 -10,9 -20,19 -31,28 -10,9 -21,17 -32,24 -12,8 -24,14 -36,19 -20,7 -40,10 -59,8 -20,-2 -38,-9 -54,-21 -12,-8 -22,-18 -29,-30 -8,-11 -14,-23 -18,-36 -4,-13 -6,-26 -7,-40 0,-14 1,-28 5,-41 6,-27 16,-51 31,-74 15,-23 33,-43 53,-60 9,-8 19,-15 30,-22 11,-6 22,-12 34,-16 12,-4 24,-7 36,-8 12,-1 25,1 37,4 13,5 24,11 33,20 8,9 15,19 19,31 5,12 7,24 8,37 0,14 -1,26 -5,38 -7,26 -21,49 -41,68 -20,20 -44,32 -71,35 -4,1 -9,1 -15,1 -7,0 -13,0 -20,-1 -7,-1 -13,-2 -19,-4 -6,-1 -10,-4 -13,-7 24,-7 46,-16 65,-30 20,-13 34,-31 44,-55 5,-12 9,-25 12,-39 2,-13 2,-26 -1,-39 -2,-13 -9,-21 -20,-25 -11,-4 -23,-5 -35,-2 -12,3 -24,8 -35,15 -11,8 -20,17 -29,27 -8,10 -16,21 -22,33 -6,12 -10,24 -14,35 -3,13 -6,25 -7,38 -2,13 -2,26 1,38 2,12 6,23 13,34 6,10 16,19 28,26 8,5 17,8 27,8 10,1 19,0 29,-2 9,-2 19,-6 28,-10 9,-4 18,-9 26,-14 17,-11 31,-24 44,-39 12,-15 24,-30 36,-46 22,-29 41,-59 58,-91 18,-31 36,-62 54,-93 14,-24 29,-48 45,-73 16,-24 35,-45 56,-63 9,-7 19,-13 31,-17 11,-4 22,-5 32,-3 11,1 19,3 25,6 5,2 9,7 10,13 1,4 -1,15 -7,33 -6,19 -14,41 -24,66 -10,26 -21,54 -33,83 -13,30 -25,59 -36,85 -5,11 -10,22 -15,34 -5,11 -10,22 -15,33 -5,10 -10,20 -14,29 -4,9 -8,16 -11,21 9,-11 18,-23 27,-37 10,-15 18,-27 25,-37 23,-36 45,-71 66,-108 22,-36 45,-71 69,-106 8,-11 16,-22 24,-33 9,-11 17,-21 27,-31 5,-6 12,-13 20,-21 8,-8 16,-14 24,-18 7,-3 15,-5 23,-6 8,-2 15,-2 23,-2 7,0 14,1 20,3 6,2 11,4 14,7z"/>
    <path android:fillColor="#F58634" android:fillType="nonZero" android:pathData="M1354,6068c-5,8 -11,17 -18,28 -8,11 -15,23 -23,37 -8,13 -16,26 -24,40 -8,15 -15,28 -21,41 -12,26 -22,48 -29,66 -7,18 -9,29 -6,34 2,3 4,4 8,3 3,0 7,-1 11,-2 4,-1 8,-3 12,-5 3,-2 6,-4 7,-5 10,-6 20,-14 28,-23 8,-8 15,-17 22,-27 7,-9 13,-18 19,-28 6,-10 12,-20 17,-29 6,-1 11,-1 15,0 4,1 6,5 8,11 -7,13 -13,25 -19,36 -6,12 -14,24 -22,35 -7,11 -15,22 -23,32 -8,11 -17,20 -27,30 -8,9 -18,17 -29,23 -10,7 -22,10 -35,10 -13,0 -25,-4 -36,-11 -10,-8 -17,-18 -22,-30 -2,-6 -4,-12 -5,-19 -8,11 -16,21 -24,30 -8,9 -18,16 -29,22 -15,9 -31,12 -47,11 -16,-2 -31,-8 -43,-19 -12,-11 -20,-24 -24,-39 -4,-14 -6,-29 -6,-44 0,-19 3,-38 9,-56 5,-18 13,-36 22,-53 9,-17 20,-33 32,-47 12,-15 25,-29 38,-41 13,-12 28,-22 45,-30 17,-7 34,-10 52,-9 17,1 32,6 45,15 14,10 23,23 29,39 6,-7 12,-13 20,-18 7,-6 15,-10 23,-12 8,-4 17,-5 27,-5 9,1 17,4 23,9zM1132,6261c21,-15 40,-34 57,-57 17,-24 28,-49 33,-75 2,-10 2,-20 -1,-29 -3,-10 -10,-16 -22,-17 -9,-2 -18,0 -26,5 -8,5 -15,11 -22,17 -20,20 -36,42 -49,68 -12,25 -21,51 -28,79 -6,27 -5,45 4,54 8,8 20,9 35,1 10,-6 20,-12 28,-19 9,-8 17,-16 25,-24 -6,2 -13,3 -20,3 -7,0 -11,-2 -14,-6z"/>
    <path android:fillColor="#F58634" android:fillType="nonZero" android:pathData="M1809,5892c-6,13 -15,28 -26,47 -11,19 -23,40 -36,64 -13,23 -26,48 -41,74 -14,26 -27,53 -41,80 -13,26 -26,53 -37,79 -12,26 -21,50 -29,73 -2,8 -2,14 -1,18 2,4 5,6 9,7 5,0 11,-1 18,-5 7,-3 15,-7 23,-14 7,-6 14,-13 22,-21 8,-9 16,-18 24,-28 8,-11 15,-22 23,-33 7,-12 14,-23 20,-35 7,-3 12,-4 16,-1 5,3 7,7 7,12 -14,26 -30,51 -50,76 -19,26 -40,48 -63,68 -11,9 -22,17 -32,22 -11,6 -21,9 -31,10 -9,1 -18,-1 -27,-5 -8,-4 -16,-11 -22,-20 -5,-7 -8,-15 -10,-23 -2,-9 -2,-18 -2,-27 -8,10 -17,21 -26,31 -10,10 -21,18 -32,25 -12,7 -24,12 -37,15 -12,2 -25,0 -39,-5 -13,-5 -24,-13 -31,-23 -8,-10 -13,-22 -16,-34 -3,-13 -4,-26 -4,-40 1,-13 2,-26 5,-38 6,-27 16,-52 30,-76 14,-24 30,-46 48,-66 10,-9 20,-19 32,-28 12,-9 24,-16 38,-22 13,-5 27,-9 41,-10 14,-2 28,-1 42,3 12,4 22,10 28,17 6,7 11,15 14,24 6,-13 13,-24 20,-36 6,-12 13,-23 20,-35 11,-17 22,-36 35,-57 13,-21 26,-38 40,-53 6,-6 12,-10 19,-13 8,-4 15,-5 23,-6 7,-1 14,0 21,1 6,2 12,5 15,8zM1519,6261c13,-15 24,-31 32,-50 8,-18 18,-38 28,-59 4,-9 7,-19 7,-29 1,-10 0,-19 -4,-26 -3,-7 -9,-11 -17,-13 -8,-2 -18,0 -31,7 -12,7 -23,15 -34,25 -10,10 -19,21 -27,33 -8,13 -16,25 -22,39 -6,13 -12,26 -16,38 -2,4 -4,10 -7,18 -2,8 -4,16 -6,25 -3,9 -4,17 -4,25 -1,8 0,15 3,20 2,5 7,8 13,8 6,1 15,-3 27,-9 11,-7 21,-14 31,-23 10,-9 19,-18 27,-29z"/>
    <path android:fillColor="#F58634" android:fillType="nonZero" android:pathData="M1840,6234c-5,0 -10,1 -16,0 -5,0 -10,0 -15,-1 -9,26 -11,48 -8,64 4,17 12,29 24,36 13,6 29,7 48,3 20,-4 42,-14 67,-29 19,-14 37,-31 53,-50 16,-20 29,-39 40,-59 5,-2 10,-3 14,-2 4,0 7,4 8,13 -11,21 -25,42 -42,64 -18,21 -37,41 -59,60 -33,28 -67,47 -100,56 -32,9 -61,7 -84,-8 -18,-13 -32,-29 -41,-48 -10,-20 -14,-40 -13,-61 0,-20 4,-40 11,-59 6,-20 15,-40 27,-58 11,-18 24,-35 39,-50 15,-16 31,-28 49,-37 17,-10 37,-17 60,-22 23,-5 44,-5 64,0 10,2 18,6 24,12 7,6 12,13 15,21 3,7 4,16 4,25 -1,9 -3,18 -6,26 -8,22 -21,39 -38,54 -18,15 -37,26 -57,34 -23,9 -45,15 -68,16zM1901,6099c-18,15 -33,32 -48,51 -14,19 -26,40 -36,61 7,-2 15,-5 24,-8 14,-5 28,-11 41,-19 13,-7 25,-16 36,-26 9,-9 18,-18 26,-30 8,-11 11,-23 10,-37 0,-7 -2,-12 -7,-13 -4,-1 -10,0 -16,2 -6,3 -12,6 -17,10 -6,3 -10,6 -13,9z"/>
    <path android:fillColor="#F58634" android:fillType="nonZero" android:pathData="M2439,6054c-6,6 -12,15 -20,27 -7,12 -15,24 -22,37 -7,12 -13,25 -20,36 -6,12 -11,22 -14,29 -7,15 -13,29 -19,44 -6,15 -12,29 -16,44 -4,14 -6,26 -6,35 1,9 3,15 9,18 5,3 12,2 22,-2 10,-5 23,-14 38,-27 15,-14 29,-29 42,-45 14,-17 25,-34 34,-52 13,-6 20,-2 23,11 -11,20 -23,40 -37,59 -14,20 -29,38 -45,54 -25,27 -48,45 -69,53 -20,9 -38,10 -53,3 -16,-6 -26,-17 -32,-32 -5,-14 -8,-30 -7,-45 1,-29 6,-58 15,-86 10,-29 21,-55 35,-80 9,-15 18,-31 28,-46 10,-16 22,-29 35,-40 5,-3 11,-6 18,-8 7,-2 14,-3 22,-3 8,0 15,1 22,4 7,2 13,6 17,12zM2438,5987c-10,-3 -19,-9 -26,-18 -8,-9 -11,-20 -8,-34 2,-11 5,-22 9,-32 5,-10 13,-17 25,-19 6,-1 13,-1 19,0 6,1 13,3 19,5 14,5 23,11 27,19 4,8 6,14 6,17 1,10 1,19 -2,28 -3,9 -7,17 -14,23 -7,7 -16,12 -26,13 -10,2 -19,1 -29,-2z"/>
    <path android:fillColor="#F58634" android:fillType="nonZero" android:pathData="M2824,6198c14,-6 22,-2 22,11 -14,27 -29,52 -46,76 -16,24 -35,46 -55,65 -9,9 -20,17 -31,24 -12,7 -24,12 -36,15 -12,3 -25,4 -37,1 -12,-3 -23,-10 -33,-21 -8,-10 -14,-21 -15,-33 -2,-12 -2,-25 0,-38 2,-13 5,-26 10,-39 4,-12 9,-24 13,-35 9,-21 20,-41 33,-61 12,-19 23,-40 34,-61 -14,11 -29,24 -44,38 -16,15 -29,29 -40,42 -14,17 -28,34 -40,52 -13,17 -25,35 -38,54 -6,9 -12,18 -17,27 -6,10 -11,19 -16,28 -3,4 -7,10 -11,16 -4,6 -10,9 -18,9 -5,0 -11,-2 -16,-5 -6,-3 -11,-7 -16,-12 -4,-5 -8,-10 -10,-15 -3,-6 -4,-10 -3,-15 8,-34 21,-67 39,-99 18,-31 36,-62 55,-92 8,-12 16,-24 23,-38 7,-13 15,-25 24,-38 4,-6 10,-10 17,-12 7,-3 16,0 28,7 6,3 10,6 13,9 3,3 5,7 5,12 0,4 -2,10 -5,16 -4,7 -9,15 -16,25 -7,9 -14,19 -21,32 -7,13 -13,24 -19,35 8,-9 17,-19 27,-31 11,-11 22,-23 34,-35 12,-12 24,-22 35,-32 12,-10 24,-18 34,-23 13,-6 28,-9 45,-7 17,2 32,10 46,23 4,3 5,7 5,9 -1,3 -2,6 -4,11 -5,10 -10,20 -15,30 -6,10 -12,20 -18,30 -6,10 -12,21 -17,32 -8,14 -17,30 -26,46 -9,16 -17,32 -24,48 -7,19 -9,33 -6,42 3,9 9,14 19,13 9,0 20,-4 34,-13 13,-9 27,-22 41,-39 10,-12 20,-25 29,-39 10,-13 19,-28 28,-45z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M3331,6061c3,13 3,25 2,38 -2,12 -6,24 -11,35 -5,11 -12,21 -21,30 -9,9 -19,16 -31,21 -13,6 -27,9 -41,8 -14,-1 -27,-4 -39,-10 -13,-6 -24,-14 -33,-24 -10,-11 -17,-23 -21,-36 -6,-15 -8,-29 -6,-44 1,-14 4,-28 10,-41 5,-14 12,-26 21,-38 8,-12 18,-23 28,-33 20,-20 43,-37 67,-51 25,-14 50,-26 77,-36 13,-4 27,-9 40,-13 14,-5 28,-8 43,-11 15,-3 29,-5 44,-5 14,-1 29,0 43,3 28,4 50,16 65,36 16,19 25,42 28,69 1,25 0,51 -6,78 -5,27 -13,53 -24,79 -11,27 -24,52 -39,77 -15,25 -32,48 -49,70 -18,22 -38,43 -60,62 -22,19 -46,34 -71,47 -25,12 -52,21 -80,26 -28,5 -57,4 -86,-1 -20,-4 -39,-11 -58,-21 -18,-10 -33,-23 -44,-41 -7,-11 -12,-23 -15,-37 -2,-14 -2,-28 0,-41 3,-13 8,-25 16,-35 9,-10 20,-17 35,-20 4,-1 9,-2 15,-3 6,0 10,1 14,3 4,2 5,5 4,8 -2,3 -4,9 -6,17 -6,21 -7,40 -4,57 3,18 9,33 19,44 10,12 22,19 38,23 16,4 34,3 54,-3 14,-4 28,-11 42,-20 14,-10 27,-20 40,-32 14,-11 26,-23 37,-36 12,-13 22,-25 30,-37 7,-8 15,-21 25,-36 10,-15 21,-32 31,-50 11,-19 21,-38 30,-58 10,-21 17,-41 23,-60 6,-20 9,-38 10,-55 0,-18 -3,-33 -11,-46 -4,-5 -8,-10 -14,-14 -6,-3 -13,-6 -19,-8 -7,-3 -14,-4 -21,-4 -8,0 -14,0 -21,0 -16,3 -35,8 -54,15 -19,7 -38,16 -56,28 -19,11 -36,24 -53,38 -16,14 -30,28 -41,43 -12,17 -18,32 -18,47 0,14 4,26 11,35 7,9 17,14 30,16 13,1 26,-3 40,-14 14,-10 23,-18 29,-24 5,-6 9,-11 12,-15z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M3950,6198c14,-6 22,-2 22,11 -14,27 -29,52 -45,76 -17,24 -35,46 -56,65 -9,9 -19,17 -31,24 -12,7 -24,12 -36,15 -12,3 -24,4 -37,1 -12,-3 -23,-10 -33,-21 -8,-10 -13,-21 -15,-33 -2,-12 -2,-25 0,-38 2,-13 6,-26 10,-39 5,-12 9,-24 13,-35 9,-21 20,-41 33,-61 12,-19 24,-40 34,-61 -14,11 -28,24 -44,38 -16,15 -29,29 -40,42 -14,17 -27,34 -40,52 -13,17 -25,35 -37,54 -6,9 -12,18 -18,27 -6,10 -11,19 -16,28 -3,4 -6,10 -11,16 -4,6 -10,9 -17,9 -6,0 -12,-2 -17,-5 -6,-3 -11,-7 -15,-12 -5,-5 -8,-10 -11,-15 -2,-6 -3,-10 -2,-15 7,-34 20,-67 38,-99 18,-31 37,-62 55,-92 8,-12 16,-24 23,-38 8,-13 16,-25 25,-38 4,-6 9,-10 16,-12 7,-3 16,0 29,7 5,3 10,6 13,9 3,3 4,7 4,12 0,4 -2,10 -5,16 -4,7 -9,15 -16,25 -6,9 -13,19 -21,32 -7,13 -13,24 -18,35 7,-9 16,-19 27,-31 10,-11 21,-23 33,-35 12,-12 24,-22 36,-32 12,-10 23,-18 33,-23 13,-6 28,-9 45,-7 17,2 32,10 46,23 4,3 6,7 5,9 0,3 -2,6 -4,11 -4,10 -9,20 -15,30 -6,10 -11,20 -18,30 -6,10 -12,21 -17,32 -8,14 -17,30 -26,46 -9,16 -17,32 -23,48 -8,19 -10,33 -6,42 3,9 9,14 18,13 9,0 20,-4 34,-13 14,-9 27,-22 42,-39 9,-12 19,-25 28,-39 10,-13 19,-28 28,-45z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M4402,5892c-6,13 -15,28 -26,47 -11,19 -23,40 -36,64 -13,23 -27,48 -41,74 -14,26 -28,53 -41,80 -13,26 -26,53 -37,79 -12,26 -21,50 -29,73 -2,8 -2,14 -1,18 2,4 5,6 9,7 5,0 11,-1 18,-5 7,-3 14,-7 23,-14 7,-6 14,-13 22,-21 8,-9 16,-18 24,-28 8,-11 15,-22 22,-33 8,-12 15,-23 21,-35 6,-3 12,-4 16,-1 5,3 7,7 7,12 -14,26 -30,51 -50,76 -19,26 -41,48 -64,68 -10,9 -21,17 -32,22 -10,6 -20,9 -30,10 -10,1 -19,-1 -27,-5 -9,-4 -16,-11 -22,-20 -5,-7 -8,-15 -10,-23 -2,-9 -2,-18 -2,-27 -8,10 -17,21 -27,31 -9,10 -20,18 -32,25 -11,7 -23,12 -36,15 -13,2 -26,0 -39,-5 -13,-5 -24,-13 -31,-23 -8,-10 -13,-22 -16,-34 -3,-13 -5,-26 -4,-40 0,-13 2,-26 5,-38 6,-27 16,-52 30,-76 14,-24 30,-46 48,-66 9,-9 20,-19 32,-28 11,-9 24,-16 37,-22 14,-5 27,-9 42,-10 14,-2 28,-1 42,3 12,4 21,10 28,17 6,7 11,15 13,24 7,-13 14,-24 20,-36 7,-12 14,-23 21,-35 11,-17 22,-36 35,-57 13,-21 26,-38 40,-53 6,-6 12,-10 19,-13 8,-4 15,-5 22,-6 8,-1 15,0 22,1 6,2 11,5 15,8zM4112,6261c13,-15 24,-31 32,-50 8,-18 17,-38 28,-59 4,-9 6,-19 7,-29 1,-10 -1,-19 -4,-26 -4,-7 -9,-11 -17,-13 -8,-2 -18,0 -31,7 -13,7 -24,15 -34,25 -10,10 -19,21 -27,33 -8,13 -16,25 -22,39 -6,13 -12,26 -17,38 -2,4 -4,10 -6,18 -2,8 -5,16 -7,25 -2,9 -3,17 -4,25 0,8 1,15 4,20 2,5 7,8 13,8 6,1 15,-3 26,-9 12,-7 22,-14 32,-23 10,-9 19,-18 27,-29z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M4500,6054c-6,6 -12,15 -20,27 -7,12 -14,24 -22,37 -7,12 -13,25 -20,36 -6,12 -11,22 -14,29 -7,15 -13,29 -19,44 -6,15 -12,29 -16,44 -4,14 -6,26 -6,35 1,9 3,15 9,18 5,3 12,2 22,-2 10,-5 23,-14 38,-27 15,-14 29,-29 42,-45 14,-17 25,-34 34,-52 13,-6 20,-2 23,11 -11,20 -23,40 -37,59 -14,20 -29,38 -45,54 -25,27 -48,45 -69,53 -20,9 -38,10 -53,3 -16,-6 -26,-17 -32,-32 -5,-14 -8,-30 -7,-45 1,-29 6,-58 15,-86 10,-29 21,-55 35,-80 9,-15 18,-31 28,-46 10,-16 22,-29 35,-40 5,-3 11,-6 18,-8 7,-2 14,-3 22,-3 8,0 15,1 22,4 7,2 13,6 17,12zM4499,5987c-10,-3 -19,-9 -26,-18 -8,-9 -11,-20 -8,-34 2,-11 5,-22 9,-32 5,-10 13,-17 25,-19 6,-1 13,-1 19,0 6,1 13,3 19,5 14,5 23,11 27,19 4,8 6,14 6,17 1,10 1,19 -2,28 -3,9 -7,17 -14,23 -7,7 -16,12 -26,13 -10,2 -19,1 -29,-2z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M4876,6068c-5,8 -11,17 -19,28 -7,11 -14,23 -22,37 -8,13 -16,26 -24,40 -8,15 -15,28 -21,41 -12,26 -22,48 -29,66 -7,18 -9,29 -6,34 1,3 4,4 7,3 4,0 8,-1 12,-2 4,-1 8,-3 12,-5 3,-2 6,-4 7,-5 10,-6 20,-14 28,-23 7,-8 15,-17 22,-27 7,-9 13,-18 19,-28 6,-10 12,-20 17,-29 6,-1 10,-1 14,0 4,1 7,5 9,11 -7,13 -13,25 -20,36 -6,12 -13,24 -21,35 -7,11 -15,22 -23,32 -8,11 -17,20 -27,30 -9,9 -18,17 -29,23 -10,7 -22,10 -35,10 -14,0 -25,-4 -36,-11 -10,-8 -18,-18 -22,-30 -3,-6 -4,-12 -5,-19 -8,11 -16,21 -24,30 -9,9 -18,16 -29,22 -15,9 -31,12 -47,11 -17,-2 -31,-8 -43,-19 -12,-11 -20,-24 -24,-39 -4,-14 -6,-29 -6,-44 0,-19 3,-38 9,-56 5,-18 13,-36 22,-53 9,-17 20,-33 32,-47 12,-15 24,-29 38,-41 13,-12 28,-22 45,-30 16,-7 34,-10 52,-9 17,1 32,6 45,15 13,10 23,23 29,39 6,-7 12,-13 20,-18 7,-6 14,-10 22,-12 9,-4 18,-5 28,-5 9,1 17,4 23,9zM4654,6261c21,-15 40,-34 57,-57 17,-24 28,-49 33,-75 2,-10 2,-20 -1,-29 -3,-10 -10,-16 -22,-17 -9,-2 -18,0 -26,5 -8,5 -15,11 -22,17 -20,20 -36,42 -49,68 -12,25 -22,51 -28,79 -6,27 -5,45 4,54 8,8 20,9 35,1 10,-6 19,-12 28,-19 9,-8 17,-16 25,-24 -6,2 -13,3 -20,3 -7,0 -12,-2 -14,-6z"/>
    <path android:fillColor="#00A859" android:fillType="nonZero" android:pathData="M5509,5989c4,-1 9,1 14,6 5,5 9,10 11,15 6,7 7,13 5,19 -3,6 -6,12 -9,20 -5,12 -11,24 -16,36 -5,11 -10,23 -16,35 5,7 12,12 21,14 9,3 19,3 31,1 11,-2 23,-6 35,-13 12,-7 23,-15 34,-27 -3,18 -11,34 -24,47 -12,13 -27,22 -45,27 -15,3 -28,4 -40,3 -12,-2 -22,-6 -31,-12 -11,21 -22,42 -34,62 -12,20 -24,39 -37,59 -2,4 -7,11 -14,20 -7,9 -14,19 -22,30 -7,11 -15,21 -22,31 -7,9 -12,16 -15,19 -10,11 -20,13 -31,4 -14,-11 -23,-22 -27,-31 -4,-10 -6,-18 -6,-24 1,-28 5,-56 14,-84 9,-27 17,-54 25,-82 -10,16 -20,31 -30,47 -10,15 -19,31 -28,47 -8,14 -16,27 -23,40 -7,14 -14,27 -20,41 -3,5 -5,9 -8,14 -2,5 -4,10 -6,15 -1,5 -3,8 -4,10 -1,2 -5,3 -11,3 -2,0 -7,-1 -13,-3 -5,-2 -12,-5 -18,-9 -7,-4 -13,-8 -19,-13 -5,-5 -9,-11 -11,-16 -2,-5 -2,-11 -2,-18 1,-7 1,-13 2,-18 1,-15 3,-31 4,-46 2,-16 5,-31 7,-47 -8,1 -12,-4 -14,-13 8,-14 15,-28 21,-42 7,-15 14,-29 20,-42 10,-21 17,-38 22,-52 5,-14 11,-23 18,-27 5,-2 11,-3 19,-1 9,1 16,3 21,5 5,3 10,6 14,10 5,4 8,8 9,13 1,3 1,6 -1,10 -1,4 -2,7 -3,10 -1,3 -4,10 -9,22 -6,12 -11,27 -18,46 -7,18 -14,40 -21,65 -7,25 -12,52 -17,80l19,-36c31,-58 67,-114 107,-168 2,-3 6,-7 10,-12 4,-5 8,-10 13,-15 4,-6 8,-10 11,-14 3,-4 5,-6 6,-6 2,-2 6,-2 11,-2 5,1 10,2 16,4 5,2 10,5 14,8 5,3 7,6 8,9 1,2 1,5 0,9 -1,4 -2,7 -3,9 -1,4 -3,11 -6,20 -3,8 -5,18 -8,29 -3,11 -7,23 -10,35 -3,12 -5,24 -8,35 -1,7 -3,16 -5,28 -3,11 -5,22 -7,33 -2,11 -4,20 -6,28 -1,7 -2,11 -2,11 10,-11 19,-24 29,-37 9,-14 18,-29 27,-44 8,-15 16,-31 23,-47 8,-15 15,-31 22,-46 -2,-4 -3,-8 -4,-11 -4,-17 -4,-35 1,-52 5,-17 13,-32 24,-46 4,-5 9,-11 16,-17 6,-7 13,-10 20,-11z"/>
    <path android:fillColor="#00A859" android:fillType="nonZero" android:pathData="M5714,6054c-5,6 -12,15 -19,27 -8,12 -15,24 -22,37 -7,12 -14,25 -20,36 -7,12 -11,22 -15,29 -6,15 -13,29 -19,44 -6,15 -11,29 -16,44 -4,14 -5,26 -5,35 0,9 3,15 8,18 5,3 13,2 22,-2 10,-5 23,-14 38,-27 15,-14 30,-29 43,-45 13,-17 24,-34 34,-52 12,-6 20,-2 22,11 -11,20 -23,40 -37,59 -13,20 -28,38 -45,54 -25,27 -48,45 -68,53 -21,9 -38,10 -53,3 -16,-6 -27,-17 -33,-32 -5,-14 -7,-30 -7,-45 1,-29 6,-58 16,-86 9,-29 21,-55 35,-80 8,-15 18,-31 28,-46 10,-16 21,-29 34,-40 5,-3 11,-6 18,-8 7,-2 15,-3 22,-3 8,0 15,1 22,4 7,2 13,6 17,12zM5714,5987c-11,-3 -20,-9 -27,-18 -8,-9 -10,-20 -8,-34 2,-11 5,-22 10,-32 4,-10 12,-17 24,-19 7,-1 13,-1 19,0 7,1 13,3 19,5 14,5 23,11 27,19 4,8 6,14 7,17 1,10 0,19 -3,28 -2,9 -7,17 -13,23 -8,7 -17,12 -26,13 -10,2 -20,1 -29,-2z"/>
    <path android:fillColor="#00A859" android:fillType="nonZero" android:pathData="M5955,5927c2,6 2,12 0,16 -2,5 -4,10 -7,16l-8,17c10,0 18,2 25,4 10,3 18,7 24,14 7,7 12,15 13,24 2,8 2,12 1,14 -1,2 -5,3 -11,4 -6,1 -13,2 -21,4 -9,1 -17,2 -26,3 -8,1 -16,2 -23,3 -7,1 -12,2 -15,2l-1,0 -16,34 -60,120c-2,4 -6,11 -11,21 -5,10 -10,21 -16,34 -11,24 -17,43 -16,55 0,12 4,19 12,20 8,1 19,-2 32,-11 14,-9 28,-21 44,-38 11,-13 21,-25 30,-39 8,-13 17,-29 26,-46 14,-7 22,-4 24,11 -8,14 -16,29 -24,43 -9,14 -18,27 -28,40 -10,14 -21,26 -32,38 -12,12 -24,23 -37,32 -11,7 -23,13 -38,16 -15,4 -30,3 -44,0 -10,-3 -19,-8 -26,-16 -7,-8 -11,-17 -14,-27 -3,-11 -4,-22 -3,-33 1,-12 3,-23 6,-34 3,-11 6,-22 11,-33 4,-10 8,-21 12,-31 11,-25 23,-49 37,-73 13,-24 26,-48 40,-72 -14,2 -27,4 -39,5 -11,1 -18,2 -22,2 -3,-5 -4,-11 -3,-17 0,-6 1,-12 3,-19 2,-6 5,-11 9,-16 3,-6 7,-10 11,-12 10,-8 22,-14 35,-17 13,-4 26,-6 38,-7 3,0 5,0 8,-1 2,0 4,0 7,-1l20,-39c3,-5 6,-11 9,-17 2,-6 6,-11 11,-15 4,-3 9,-4 15,-3 6,1 11,3 17,6 5,2 10,5 14,9 4,4 6,7 7,10z"/>
    <path android:fillColor="#00A859" android:fillType="nonZero" android:pathData="M6281,6198c15,-6 22,-2 23,11 -17,32 -36,62 -57,91 -22,28 -45,51 -69,69 -4,3 -10,6 -17,9 -7,3 -14,5 -21,6 -8,1 -15,1 -22,1 -8,0 -14,-1 -20,-4 -12,-4 -21,-11 -28,-20 -6,-9 -10,-19 -12,-30 -2,-11 -2,-22 0,-34 1,-11 4,-22 8,-33 9,-26 21,-52 36,-76 14,-25 29,-49 44,-73 -4,2 -7,5 -10,8 -3,3 -6,5 -10,8 -7,7 -20,18 -37,35 -17,17 -37,37 -59,61 -22,23 -45,49 -69,78 -24,28 -46,57 -66,87 -5,0 -10,-1 -14,-3 -5,-2 -8,-5 -11,-9 -3,-3 -6,-7 -8,-11 -2,-4 -3,-7 -3,-9 -2,-6 0,-14 4,-26 4,-12 9,-25 15,-39 6,-14 13,-29 21,-43 7,-14 14,-26 19,-36 15,-28 30,-56 46,-83 15,-27 30,-54 45,-81 3,-6 9,-15 16,-28 8,-14 17,-28 26,-43 9,-15 18,-30 26,-44 9,-13 16,-23 21,-29 9,-10 18,-18 28,-22 11,-5 21,-7 31,-8 10,-1 19,0 28,2 9,2 16,5 22,7 -2,3 -8,10 -17,20 -9,11 -18,23 -28,37 -27,42 -55,86 -83,133 -28,47 -56,94 -85,141 7,-8 14,-16 22,-24 7,-8 15,-15 22,-23 15,-15 30,-31 45,-46 15,-15 30,-30 46,-43 4,-4 10,-8 16,-13 6,-5 12,-9 18,-14 7,-4 13,-8 19,-11 6,-3 10,-6 13,-7 8,-1 15,-1 23,0 7,1 13,4 19,7 6,3 11,7 14,11 4,5 6,9 6,14 0,1 -3,6 -7,14 -4,8 -10,18 -18,30 -7,12 -15,26 -24,41 -9,15 -17,30 -26,44 -8,15 -16,29 -24,42 -7,13 -12,23 -16,31 -7,13 -10,25 -10,34 -1,9 1,16 5,20 4,4 9,6 17,6 7,-1 15,-4 24,-11 19,-14 38,-31 57,-53 18,-22 34,-45 46,-69z"/>
    <path android:fillColor="#00A859" android:fillType="nonZero" android:pathData="M6801,5866c2,16 6,30 12,43 6,13 13,26 23,38 7,10 15,19 25,26 10,7 20,14 31,19 11,-14 22,-28 35,-42 12,-14 26,-27 40,-39 14,-12 30,-22 46,-31 16,-9 33,-15 51,-18 10,-2 20,-2 30,-1 11,1 20,3 29,7 8,5 16,11 22,18 6,8 10,17 12,28 2,17 0,32 -7,47 -7,15 -15,28 -26,41 -24,27 -53,48 -88,61 -35,13 -70,18 -107,15 -11,21 -23,41 -35,61 -12,20 -25,40 -39,60 -9,13 -19,26 -29,40 -10,13 -21,26 -33,39 17,10 32,22 47,35 15,12 29,25 44,37 20,18 40,34 61,49 20,15 42,28 66,38 25,11 52,18 80,20 28,2 56,-2 84,-12 -6,36 -21,63 -46,81 -26,17 -58,23 -97,19 -20,-3 -38,-7 -55,-14 -17,-7 -34,-16 -49,-26 -15,-10 -30,-21 -44,-34 -14,-12 -28,-25 -41,-38 -16,-18 -33,-36 -50,-54 -16,-18 -33,-35 -50,-52 -17,14 -36,25 -56,35 -20,9 -41,15 -63,16 -29,2 -52,-3 -68,-15 -16,-11 -27,-25 -31,-41 -4,-16 -2,-32 6,-49 8,-16 22,-29 41,-38 20,-9 43,-13 69,-13 26,1 49,5 71,13 4,2 7,3 10,3 3,-5 7,-10 11,-15 3,-4 7,-9 10,-14 18,-26 35,-51 52,-77 16,-26 33,-52 51,-77 -13,-6 -26,-14 -38,-24 -12,-9 -22,-20 -31,-31 -8,-12 -15,-24 -19,-38 -4,-13 -5,-28 -2,-44 2,-10 5,-19 9,-26 5,-7 9,-12 14,-16 4,-4 9,-7 13,-9 4,-1 7,-2 9,-1zM6965,6012c15,2 31,1 46,-1 16,-2 30,-6 44,-13 7,-3 13,-7 21,-12 7,-5 14,-11 20,-17 6,-6 12,-13 16,-20 5,-7 7,-15 8,-23 1,-8 -1,-15 -6,-21 -5,-6 -11,-10 -19,-11 -10,-2 -20,-1 -30,3 -10,5 -18,10 -26,16 -17,12 -31,26 -42,43 -11,17 -21,34 -30,52l-2,4zM6609,6321c14,-3 27,-9 39,-15 12,-7 23,-15 34,-25 -16,-9 -32,-15 -49,-18 -18,-4 -34,-2 -49,6 -10,5 -16,11 -20,19 -4,7 -5,14 -2,20 2,5 7,10 15,13 8,4 19,4 32,0z"/>
    <path android:fillColor="#00A859" android:fillType="nonZero" android:pathData="M7239,6066c6,-3 13,-3 22,-2 14,3 25,10 33,21 9,12 15,24 18,36 5,21 5,42 1,64 -5,22 -11,43 -20,62 15,7 30,5 44,-5 14,-9 27,-24 38,-44 13,-6 21,-2 22,11 -15,29 -34,51 -56,67 -22,16 -50,25 -82,27 -7,10 -16,20 -24,29 -9,10 -18,18 -28,26 -10,7 -21,14 -32,19 -12,5 -24,8 -36,8 -16,1 -30,-1 -43,-6 -12,-6 -23,-13 -33,-23 -9,-11 -17,-22 -22,-35 -6,-13 -9,-27 -11,-42 -1,-16 -1,-33 2,-50 3,-16 8,-33 14,-49 6,-15 14,-31 24,-45 9,-14 20,-26 31,-38 12,-10 25,-20 39,-27 15,-8 30,-12 46,-13 8,-1 16,-1 26,0 9,1 17,4 25,7l2,2zM7205,6222c8,-7 16,-13 26,-17 9,-4 17,-4 25,-1 3,2 6,5 8,8 4,-13 6,-26 7,-39 0,-14 -1,-28 -4,-41 -3,-8 -6,-15 -10,-19 -5,-5 -10,-10 -17,-15 -8,0 -16,0 -24,2 -7,2 -15,5 -22,9 -11,6 -23,15 -33,27 -10,12 -19,25 -27,40 -8,15 -14,30 -19,46 -5,16 -8,31 -8,45 -1,15 0,27 4,39 4,11 11,18 21,23 11,6 25,7 40,1 16,-5 31,-16 45,-33 -7,-2 -13,-5 -18,-9 -6,-4 -10,-9 -12,-15 -4,-8 -4,-17 0,-26 4,-9 10,-17 18,-25z"/>
    <path android:fillColor="#00A859" android:fillType="nonZero" android:pathData="M7668,6019c4,12 5,24 2,36 -2,12 -6,24 -11,35 -5,14 -11,26 -17,38 6,4 14,7 22,8 9,2 18,1 28,-1 13,-3 27,-8 40,-15 13,-8 25,-16 34,-25 -3,15 -10,29 -23,43 -13,13 -28,23 -44,28 -15,4 -28,6 -41,6 -13,-1 -25,-4 -36,-9l-17,25c-19,28 -39,56 -60,83 -22,28 -42,56 -62,83 -1,2 -3,4 -6,8 -3,3 -5,7 -9,11 -3,4 -6,7 -10,10 -3,3 -6,5 -9,6 -6,1 -11,0 -16,-3 -5,-4 -10,-8 -14,-14 -4,-5 -8,-11 -11,-17 -3,-6 -5,-11 -7,-15 -8,-20 -12,-42 -12,-64 0,-22 2,-44 6,-66 -11,4 -18,0 -20,-12 9,-17 18,-34 26,-52 9,-18 17,-36 24,-52 2,-7 4,-13 7,-20 2,-7 4,-14 7,-21 1,-4 3,-8 6,-12 2,-4 5,-6 9,-7 5,-1 14,-1 27,2 12,3 23,10 34,20 4,4 7,8 8,11 2,4 1,9 -2,14 -8,19 -16,38 -24,58 -8,20 -15,40 -20,60 -6,21 -10,41 -13,62 -2,21 -3,42 -1,64 11,-19 24,-41 38,-65 14,-23 28,-48 43,-73l40,-66c0,-3 -1,-5 -1,-6 -4,-17 -4,-35 1,-52 6,-17 13,-32 24,-46 3,-5 7,-10 11,-14 4,-5 8,-9 13,-13 4,-2 8,-2 13,1 6,3 10,8 14,13 2,3 4,6 5,9 1,3 3,5 4,6z"/>
    <path android:fillColor="#00A859" android:fillType="nonZero" android:pathData="M7793,6234c-5,0 -10,1 -16,0 -5,0 -11,0 -16,-1 -8,26 -11,48 -7,64 3,17 11,29 24,36 12,6 28,7 48,3 20,-4 42,-14 66,-29 20,-14 38,-31 53,-50 16,-20 29,-39 40,-59 5,-2 10,-3 15,-2 4,0 7,4 8,13 -11,21 -25,42 -43,64 -17,21 -37,41 -58,60 -34,28 -67,47 -100,56 -33,9 -61,7 -84,-8 -18,-13 -32,-29 -42,-48 -9,-20 -14,-40 -13,-61 1,-20 4,-40 11,-59 7,-20 16,-40 27,-58 12,-18 25,-35 40,-50 15,-16 31,-28 48,-37 18,-10 38,-17 61,-22 22,-5 44,-5 63,0 10,2 18,6 25,12 7,6 11,13 14,21 3,7 5,16 4,25 0,9 -2,18 -5,26 -8,22 -21,39 -39,54 -17,15 -36,26 -56,34 -23,9 -45,15 -68,16zM7854,6099c-18,15 -34,32 -48,51 -14,19 -26,40 -36,61 7,-2 15,-5 24,-8 14,-5 27,-11 41,-19 13,-7 25,-16 35,-26 10,-9 19,-18 27,-30 8,-11 11,-23 10,-37 0,-7 -2,-12 -7,-13 -5,-1 -10,0 -16,2 -6,3 -12,6 -18,10 -5,3 -10,6 -12,9z"/>
    <path android:fillColor="#ED3237" android:fillType="nonZero" android:pathData="M4106,5263c43,-80 85,-119 170,-119 94,0 170,71 170,158 0,159 -170,317 -340,476 -170,-159 -340,-317 -340,-476 0,-87 76,-158 170,-158 85,0 128,39 170,119z"/>
</vector>
