<vector android:height="24dp" android:viewportHeight="11693.0"
    android:viewportWidth="8268.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M2668,3838c-60,14 -119,33 -178,57 -59,23 -116,51 -171,83 -56,32 -110,67 -163,105 -53,38 -104,77 -153,119 -72,58 -141,120 -207,184 -65,64 -128,133 -186,205 -41,51 -85,108 -130,171 -46,62 -91,126 -136,190 -45,64 -89,127 -130,187 -42,61 -80,114 -114,160 -13,19 -32,26 -57,20 -24,-6 -47,-18 -69,-37 -22,-18 -39,-40 -53,-64 -13,-25 -15,-46 -8,-65 34,-84 66,-166 97,-246 32,-81 68,-162 109,-245l13,-24c-52,66 -106,132 -160,198 -54,65 -113,132 -177,199 -29,30 -58,59 -87,86 -29,28 -61,53 -95,75 -26,18 -52,30 -78,38 -27,7 -50,10 -72,7 -21,-2 -39,-9 -55,-20 -15,-12 -26,-27 -31,-45 -6,-20 -6,-40 0,-59 7,-20 15,-38 25,-54 13,-21 27,-42 40,-62 13,-20 26,-40 40,-61 28,-42 55,-82 84,-123 28,-41 56,-82 85,-123 24,-35 49,-72 77,-112 27,-40 54,-81 81,-124 27,-42 52,-85 75,-128 23,-43 41,-85 55,-125 13,-38 12,-63 -1,-74 -13,-12 -32,-14 -59,-6 -26,7 -55,23 -88,47 -32,23 -62,50 -88,80 -36,41 -68,86 -97,133 -29,48 -56,95 -81,143 -5,10 -11,25 -17,45 -7,20 -14,40 -21,62 -7,22 -13,44 -17,65 -4,21 -7,39 -7,52 -21,-7 -39,-19 -54,-35 -15,-16 -26,-35 -34,-56 -9,-20 -15,-41 -18,-63 -4,-22 -5,-44 -4,-65 1,-47 11,-93 30,-137 19,-45 42,-86 71,-125 21,-30 46,-59 75,-88 29,-29 60,-55 94,-80 33,-24 69,-45 106,-62 38,-18 75,-29 113,-34 34,-4 64,0 93,10 28,11 52,26 74,47 21,21 38,45 51,74 13,29 22,59 25,90 4,32 0,69 -12,109 -12,41 -29,84 -50,128 -22,44 -48,90 -76,137 -29,46 -59,92 -89,137 -31,45 -61,88 -90,129 -30,42 -55,79 -78,113 86,-80 163,-161 230,-243 66,-81 130,-162 190,-240 60,-79 119,-155 178,-229 58,-74 121,-142 189,-204 8,-8 22,-15 41,-23 19,-7 37,-12 55,-15 18,-4 33,-3 43,1 11,5 12,14 5,29 -9,18 -23,46 -42,86 -20,39 -42,84 -67,135 -25,50 -51,105 -80,163 -29,59 -57,117 -84,173 -26,56 -52,109 -76,160 -25,50 -44,93 -59,128 -7,16 -13,33 -20,49 -7,16 -13,32 -20,49 25,-39 53,-80 84,-124 30,-44 61,-88 93,-132 32,-44 64,-88 96,-130 32,-43 61,-82 89,-118 49,-65 99,-131 151,-197 51,-66 106,-129 164,-190 58,-61 120,-116 185,-168 65,-51 136,-93 213,-127 33,-15 68,-27 105,-36 38,-8 75,-13 112,-13 37,0 72,6 107,17 35,11 67,30 96,56z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M2644,4410c-14,18 -31,43 -50,73 -19,30 -40,62 -61,97 -21,35 -42,71 -63,109 -20,37 -39,73 -55,106 -34,70 -60,129 -79,176 -18,48 -23,79 -15,92 4,6 11,9 20,9 9,-1 20,-3 31,-7 11,-4 22,-8 31,-14 9,-6 16,-10 20,-12 27,-18 51,-38 73,-61 21,-23 41,-47 60,-72 17,-24 34,-49 50,-75 16,-26 31,-52 45,-77 15,-4 28,-4 38,0 11,4 18,14 22,30 -17,33 -34,64 -51,96 -16,31 -34,62 -56,91 -20,30 -41,59 -62,87 -22,27 -46,53 -71,78 -23,24 -49,45 -77,63 -29,18 -60,27 -95,25 -35,0 -66,-10 -94,-30 -27,-20 -47,-46 -60,-78 -6,-15 -10,-32 -13,-51 -20,29 -41,55 -63,79 -23,24 -48,43 -77,60 -40,22 -82,32 -126,28 -43,-4 -81,-21 -114,-51 -31,-28 -52,-62 -64,-102 -11,-39 -16,-79 -16,-119 1,-50 9,-99 24,-148 15,-48 35,-95 59,-140 24,-45 52,-87 84,-127 32,-39 66,-75 102,-107 35,-33 75,-59 119,-79 45,-20 90,-29 138,-26 46,2 87,16 122,42 35,26 60,60 76,102 15,-17 33,-33 52,-48 19,-14 40,-25 61,-33 22,-8 46,-12 72,-11 25,1 46,10 63,25zM2052,4923c56,-40 107,-91 151,-154 45,-62 75,-128 88,-198 7,-27 6,-52 -1,-78 -8,-26 -27,-41 -58,-46 -25,-4 -49,1 -70,15 -21,14 -40,29 -58,45 -53,52 -97,112 -130,180 -33,67 -58,137 -76,210 -16,72 -13,120 10,143 24,23 55,24 95,3 26,-14 51,-31 74,-51 23,-20 45,-41 67,-62 -18,4 -36,6 -54,7 -18,0 -31,-4 -38,-14z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M3235,3954c27,-17 56,-31 89,-41 34,-10 64,-14 92,-14 28,1 51,8 69,21 17,13 25,34 22,63 -1,22 -6,45 -14,68 -8,23 -18,46 -30,70 -12,24 -24,46 -37,68 -14,21 -26,41 -37,60 -25,43 -53,85 -83,125 -31,40 -63,79 -97,118 -38,44 -79,86 -121,128 -41,42 -85,82 -130,119 -13,10 -27,20 -39,30 -13,10 -25,20 -38,30 -3,3 -7,6 -11,10 -4,5 -8,8 -13,11 -6,17 -12,34 -18,50 -5,17 -11,33 -17,51 -8,26 -11,55 -11,87 1,32 8,59 22,82 14,24 34,38 63,44 28,7 64,-3 109,-28 23,-12 45,-25 68,-38 22,-13 44,-27 65,-42 1,-41 7,-82 17,-123 10,-40 23,-80 38,-120 16,-39 34,-77 54,-115 20,-37 40,-73 60,-107 22,-37 47,-78 75,-122 27,-45 56,-89 86,-133 30,-45 60,-87 91,-128 32,-40 62,-77 92,-109 25,-27 51,-51 78,-74 27,-23 56,-44 87,-61 21,-14 43,-25 67,-35 23,-9 47,-14 72,-14 10,0 20,2 32,6 10,-9 21,-11 35,-7 14,5 24,11 30,18 9,10 13,21 13,33 0,12 0,24 -2,36 -3,48 -15,96 -34,146 -20,50 -44,99 -72,146 -29,48 -60,94 -94,139 -34,45 -67,86 -99,124 -62,72 -125,144 -190,214 -66,71 -134,138 -206,203l-3,13c-8,27 -13,55 -16,87 -3,31 -1,58 8,80 9,23 25,37 50,43 24,7 59,-3 104,-28 25,-14 53,-34 84,-63 31,-28 63,-60 95,-95 31,-36 62,-73 90,-112 29,-40 53,-78 72,-114 16,-6 29,-7 39,-4 10,4 17,15 21,34 -19,36 -42,76 -69,118 -27,43 -57,85 -90,127 -33,41 -68,81 -105,119 -38,37 -77,69 -118,95 -42,26 -83,43 -124,51 -41,7 -79,6 -114,-3 -35,-10 -66,-28 -92,-56 -26,-28 -44,-65 -54,-110 -20,14 -40,28 -60,41 -20,14 -41,28 -62,41 -48,30 -97,49 -149,55 -52,6 -99,0 -141,-18 -41,-18 -76,-48 -103,-90 -26,-42 -39,-96 -36,-162 1,-41 7,-82 17,-124 10,-41 23,-81 38,-120 16,-40 34,-78 54,-116 20,-37 39,-73 59,-106 45,-76 93,-152 142,-228 49,-75 104,-145 166,-209 25,-26 51,-51 77,-74 27,-23 56,-43 87,-61zM3543,4574c-19,33 -37,65 -55,98 -17,32 -34,65 -50,99 47,-47 93,-97 138,-150 45,-52 90,-107 135,-165 50,-62 97,-128 140,-198 43,-70 76,-146 98,-229 -20,18 -40,36 -59,54 -19,18 -38,37 -55,57 -24,30 -49,63 -75,99 -26,36 -52,74 -78,113 -25,38 -50,77 -75,116 -24,38 -46,74 -64,106zM2938,4649c28,-26 56,-53 84,-82 27,-29 54,-58 80,-88 34,-40 67,-81 98,-124 31,-42 61,-85 90,-129 67,-102 97,-162 91,-178 -7,-16 -49,21 -127,112 -47,60 -92,122 -134,185 -42,63 -82,128 -121,194l-61,110z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M4651,4754c18,-6 32,-7 42,-4 10,4 16,15 18,34 -37,74 -78,140 -122,199 -45,58 -92,108 -143,149 -50,40 -103,70 -159,90 -55,19 -114,27 -175,23 -56,-4 -105,-20 -146,-49 -41,-28 -69,-68 -82,-120l-62,122 -103,201c-4,7 -11,22 -22,45 -10,23 -22,49 -35,78 -12,29 -24,58 -34,87 -11,30 -17,54 -20,72 -19,-7 -37,-17 -54,-28 -18,-11 -33,-24 -47,-38 -14,-15 -24,-30 -32,-45 -7,-16 -10,-32 -7,-48 6,-32 17,-64 32,-96 16,-32 31,-62 45,-91 37,-79 77,-156 118,-232 42,-77 83,-153 123,-231 48,-88 93,-177 138,-267 44,-89 86,-180 124,-274 3,-4 13,-6 31,-8 18,-1 36,2 55,8 18,6 32,17 43,34 10,16 9,41 -3,75l-34,84c25,-28 52,-53 80,-75 28,-23 59,-42 92,-58 25,-11 55,-17 88,-16 34,1 62,10 83,27 22,18 37,40 45,67 7,26 12,54 13,83 4,59 -6,119 -30,180 -24,61 -50,120 -79,176 -18,37 -39,73 -61,107 -21,35 -47,68 -75,99 37,-9 73,-25 107,-50 35,-24 67,-53 97,-86 30,-33 57,-69 82,-108 25,-38 48,-77 69,-116zM3938,4968c4,23 10,45 19,63 8,19 20,33 33,42 14,8 30,10 49,5 19,-5 39,-20 62,-45 53,-56 98,-120 134,-191 35,-71 63,-144 83,-219 3,-7 5,-19 8,-35 4,-15 5,-31 5,-46 0,-16 -2,-29 -6,-41 -5,-11 -13,-16 -26,-15 -15,2 -31,7 -47,16 -17,10 -34,21 -51,34 -17,13 -33,27 -48,43 -15,16 -28,30 -39,42 -5,5 -9,10 -13,14 -4,5 -8,9 -11,14l-74,158 -78,161z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M5577,4410c-14,18 -31,43 -50,73 -19,30 -40,62 -61,97 -21,35 -42,71 -63,109 -20,37 -39,73 -55,106 -34,70 -60,129 -79,176 -18,48 -23,79 -14,92 3,6 10,9 19,9 10,-1 20,-3 31,-7 11,-4 22,-8 31,-14 9,-6 16,-10 20,-12 27,-18 51,-38 73,-61 21,-23 41,-47 60,-72 17,-24 34,-49 50,-75 16,-26 31,-52 45,-77 15,-4 28,-4 39,0 10,4 17,14 21,30 -17,33 -34,64 -50,96 -17,31 -35,62 -57,91 -20,30 -41,59 -62,87 -22,27 -46,53 -71,78 -23,24 -49,45 -77,63 -28,18 -60,27 -95,25 -35,0 -66,-10 -94,-30 -27,-20 -47,-46 -60,-78 -6,-15 -10,-32 -13,-51 -20,29 -41,55 -63,79 -23,24 -48,43 -77,60 -40,22 -82,32 -126,28 -43,-4 -81,-21 -114,-51 -31,-28 -52,-62 -64,-102 -11,-39 -16,-79 -16,-119 1,-50 9,-99 24,-148 15,-48 35,-95 59,-140 24,-45 52,-87 84,-127 32,-39 66,-75 102,-107 35,-33 75,-59 119,-79 45,-20 90,-29 138,-26 46,2 87,16 122,42 35,26 60,60 76,102 15,-17 33,-33 52,-48 19,-14 40,-25 61,-33 22,-8 46,-12 72,-11 26,1 46,10 63,25zM4985,4923c56,-40 107,-91 152,-154 44,-62 74,-128 88,-198 6,-27 5,-52 -2,-78 -8,-26 -27,-41 -58,-46 -25,-4 -48,1 -70,15 -21,14 -40,29 -58,45 -53,52 -97,112 -130,180 -33,67 -58,137 -76,210 -16,72 -13,120 11,143 23,23 54,24 94,3 26,-14 51,-31 74,-51 23,-20 45,-41 67,-62 -18,4 -36,6 -54,7 -18,0 -31,-4 -38,-14z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M6384,4754c17,-6 31,-7 41,-4 10,4 16,15 19,34 -38,74 -79,140 -123,199 -44,58 -92,108 -142,149 -51,40 -104,70 -159,90 -56,19 -114,27 -176,23 -56,-4 -104,-20 -146,-49 -41,-28 -68,-68 -82,-120l-62,122 -103,201c-4,7 -11,22 -21,45 -11,23 -23,49 -35,78 -12,29 -24,58 -35,87 -10,30 -17,54 -19,72 -19,-7 -37,-17 -55,-28 -17,-11 -33,-24 -46,-38 -14,-15 -25,-30 -32,-45 -8,-16 -10,-32 -8,-48 6,-32 17,-64 33,-96 16,-32 30,-62 44,-91 37,-79 77,-156 119,-232 42,-77 83,-153 123,-231 47,-88 93,-177 137,-267 45,-89 86,-180 125,-274 2,-4 13,-6 31,-8 18,-1 36,2 54,8 18,6 33,17 43,34 11,16 10,41 -3,75l-33,84c25,-28 51,-53 79,-75 28,-23 59,-42 93,-58 25,-11 54,-17 88,-16 34,1 61,10 82,27 23,18 38,40 45,67 8,26 12,54 13,83 4,59 -6,119 -30,180 -23,61 -50,120 -78,176 -19,37 -39,73 -61,107 -22,35 -47,68 -76,99 38,-9 73,-25 108,-50 34,-24 66,-53 96,-86 30,-33 58,-69 83,-108 25,-38 48,-77 69,-116zM5670,4968c4,23 10,45 19,63 9,19 20,33 34,42 13,8 30,10 48,5 19,-5 40,-20 62,-45 54,-56 99,-120 134,-191 36,-71 64,-144 84,-219 2,-7 5,-19 8,-35 3,-15 5,-31 5,-46 0,-16 -3,-29 -7,-41 -4,-11 -13,-16 -25,-15 -15,2 -31,7 -48,16 -17,10 -34,21 -51,34 -16,13 -32,27 -47,43 -15,16 -28,30 -40,42 -5,5 -9,10 -13,14 -3,5 -7,9 -11,14l-73,158 -79,161z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M6657,4850c-13,1 -27,1 -42,1 -14,-1 -28,-3 -42,-5 -22,70 -29,127 -20,172 10,45 31,76 64,94 33,17 76,21 128,9 53,-11 112,-37 176,-78 53,-37 100,-81 142,-132 42,-52 77,-104 106,-157 13,-5 26,-7 38,-6 12,0 19,12 22,36 -29,55 -67,111 -114,169 -47,57 -98,110 -154,159 -90,75 -179,125 -266,150 -88,25 -163,17 -225,-23 -47,-32 -84,-74 -110,-126 -25,-52 -37,-106 -34,-162 1,-53 11,-105 29,-158 18,-53 42,-104 72,-153 30,-49 65,-93 105,-134 40,-41 83,-73 129,-98 46,-25 100,-45 160,-58 61,-14 117,-14 170,0 26,6 48,17 65,32 18,16 31,34 39,55 8,20 11,43 10,66 -1,24 -6,48 -15,71 -21,57 -55,104 -102,143 -47,38 -97,68 -151,90 -60,25 -120,39 -180,43zM6818,4490c-46,40 -88,86 -126,137 -38,51 -70,105 -96,161 18,-5 40,-12 63,-21 38,-13 74,-30 109,-49 35,-20 67,-43 95,-71 25,-22 48,-48 70,-78 21,-30 30,-63 28,-99 0,-20 -6,-32 -19,-34 -12,-3 -27,-1 -43,5 -16,7 -32,15 -47,25 -15,10 -26,18 -34,24z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M6936,5071c77,-88 145,-182 206,-282 62,-101 113,-208 156,-323 -15,-29 -21,-58 -19,-86 3,-29 10,-54 22,-75 12,-22 27,-37 46,-45 18,-9 37,-7 56,5 21,14 30,34 26,59 -4,26 -11,51 -21,76 9,5 19,8 31,8 12,0 22,0 31,0 33,-3 63,-8 90,-17 18,-25 34,-42 49,-52 15,-9 33,-5 54,13 50,38 78,75 85,109 7,34 -4,67 -32,97 -48,61 -94,126 -139,196 -45,70 -79,135 -101,195 -16,44 -23,79 -21,106 3,27 12,44 28,52 17,8 38,7 65,-3 27,-10 56,-29 89,-58 36,-32 74,-75 114,-127 40,-52 75,-107 105,-165 18,-10 32,-11 42,-3 11,9 17,19 18,33 -34,64 -68,123 -104,176 -36,54 -78,105 -126,154 -40,40 -81,69 -122,89 -41,19 -81,30 -118,33 -38,2 -71,-4 -101,-19 -30,-15 -54,-37 -71,-67 -18,-29 -27,-65 -29,-108 -1,-43 9,-92 30,-147 25,-66 57,-132 94,-197 38,-65 74,-120 109,-165 -10,0 -17,0 -21,-2 -11,-1 -25,-4 -43,-8 -17,-4 -35,-10 -52,-18 -14,36 -32,79 -53,128 -21,50 -46,101 -75,153 -23,45 -48,86 -72,124 -24,37 -49,68 -74,93 -25,25 -50,44 -76,57 -25,12 -51,16 -76,11z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M4001,7013c28,4 53,12 75,23 23,12 40,29 53,50 12,21 19,47 20,77 2,30 -5,64 -18,103 -28,-16 -51,-28 -71,-35 -19,-7 -38,-10 -58,-11 -19,-1 -40,1 -62,4 -23,3 -50,6 -83,8 -8,14 -17,28 -25,42 -8,15 -16,29 -23,44 -38,68 -74,136 -108,205 -34,70 -70,139 -106,209l-47,88c-4,8 -8,17 -13,29 -5,12 -10,23 -16,34 -5,11 -12,20 -19,28 -8,8 -16,13 -25,14 -21,3 -43,0 -66,-6 -23,-7 -42,-17 -56,-29 -12,-72 -24,-142 -34,-213 -11,-71 -34,-142 -69,-214l-11,-23c-56,79 -119,151 -189,218 -70,67 -146,124 -228,170 -43,23 -88,42 -135,55 -48,13 -96,18 -145,16 -39,-1 -74,-9 -103,-24 -30,-14 -53,-33 -69,-56 -16,-23 -25,-49 -27,-78 -2,-30 4,-61 18,-93 9,41 29,75 60,100 31,26 70,35 116,27 25,-3 48,-11 69,-23 21,-12 42,-25 62,-40 80,-60 152,-131 217,-212 65,-81 127,-162 186,-244l15,-20c-24,-21 -48,-41 -73,-59 -25,-18 -52,-34 -81,-48 6,-21 16,-44 28,-67 13,-24 27,-46 43,-66 36,25 71,44 103,55 33,12 63,20 90,24 34,-53 65,-107 93,-162 28,-56 51,-114 68,-175 5,-19 9,-37 12,-54 3,-17 3,-30 -1,-40 -3,-10 -12,-16 -26,-19 -14,-2 -35,1 -63,10 -45,15 -92,44 -139,89 -48,44 -91,95 -131,151 -40,57 -75,116 -105,175 -30,60 -50,113 -60,158 -5,22 -8,47 -8,73 -1,26 0,49 2,67 -26,-11 -48,-27 -66,-48 -18,-22 -33,-45 -43,-71 -11,-25 -18,-52 -21,-81 -3,-29 -3,-56 -1,-83 7,-59 24,-117 54,-172 29,-55 65,-104 107,-148 44,-44 92,-83 146,-117 53,-34 108,-63 165,-85 26,-10 54,-19 84,-26 29,-8 58,-11 87,-11 28,1 56,7 81,17 26,11 48,29 67,55 18,27 31,55 36,85 6,30 8,60 6,92 -2,31 -7,62 -14,93 -8,31 -16,61 -25,88 -7,21 -15,42 -22,63 -8,21 -16,41 -26,63 50,-7 99,-13 148,-21 48,-7 95,-14 138,-21 14,-23 28,-46 42,-69 15,-22 29,-45 43,-67 43,-70 90,-137 141,-202 51,-64 108,-122 171,-175 28,-21 57,-41 87,-60 29,-18 62,-31 97,-37 7,-1 18,-3 33,-5 14,-2 29,-2 44,-1 15,2 28,4 41,9 12,4 21,11 24,19 -32,33 -83,90 -152,171 -70,81 -151,188 -245,320 -11,15 -22,30 -33,45 -10,15 -21,30 -31,45zM3606,7249c-42,2 -84,5 -125,7 -41,1 -83,1 -124,-1l-13,24c-6,10 -12,20 -18,29 -5,9 -11,19 -17,29 22,44 40,86 54,127 17,58 31,117 41,178 25,-61 53,-120 83,-178 31,-57 62,-114 95,-172l24,-43z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M4865,7109c-18,37 -37,76 -59,117 -22,40 -44,81 -67,123 -22,42 -44,84 -66,128 -22,43 -40,85 -55,128 -23,66 -26,112 -10,137 17,25 40,29 72,13 26,-14 53,-35 81,-63 28,-28 56,-60 82,-95 27,-35 53,-71 76,-107 24,-37 45,-72 62,-104 18,-8 31,-10 41,-7 10,3 16,15 19,37 -40,73 -80,141 -120,202 -40,61 -86,119 -138,172 -23,24 -50,46 -82,66 -32,20 -65,34 -98,42 -34,8 -67,7 -99,-2 -31,-9 -59,-32 -81,-68 -25,-39 -38,-79 -39,-121 -2,-42 4,-83 16,-125 -28,40 -59,80 -91,120 -33,40 -67,74 -101,102 -35,28 -70,48 -104,58 -35,11 -68,8 -99,-10 -27,-16 -47,-37 -60,-62 -12,-25 -20,-52 -23,-80 -3,-29 -2,-58 3,-88 5,-30 11,-58 18,-83 19,-63 44,-126 73,-186 30,-61 65,-118 103,-173 9,-13 20,-28 33,-46 13,-18 28,-36 43,-53 16,-16 32,-32 48,-46 16,-15 32,-25 47,-29 22,-8 43,-11 63,-10 19,1 36,5 51,12 15,7 28,15 40,24 11,8 19,17 26,24 -19,23 -39,49 -60,79 -21,30 -43,61 -66,94 -22,33 -44,67 -65,101 -22,35 -42,68 -60,99 -48,80 -76,140 -86,181 -10,40 -9,65 3,75 13,10 33,7 62,-9 29,-16 59,-41 90,-75 24,-25 46,-50 67,-77 20,-26 41,-53 62,-80 48,-64 91,-130 129,-200 38,-69 79,-139 122,-210 12,-18 23,-31 35,-41 12,-9 28,-11 50,-4 57,17 93,35 107,54 15,19 16,41 5,66z"/>
    <path android:fillColor="#4B4B4D" android:fillType="nonZero" android:pathData="M5685,6578c-12,14 -30,36 -52,67 -23,31 -47,67 -74,109 -27,41 -56,87 -86,136 -31,50 -61,100 -89,151 20,-19 42,-35 67,-48 25,-13 50,-22 76,-26 26,-4 51,-3 77,5 25,7 49,22 70,45 21,22 37,48 47,76 10,28 16,57 19,87 2,30 1,60 -3,91 -5,30 -11,59 -18,87 -16,57 -41,112 -73,164 22,3 44,1 66,-6 21,-7 41,-17 59,-29 19,-13 36,-28 52,-45 16,-18 28,-36 38,-56 15,-7 28,-8 40,-5 11,3 18,15 20,35 -32,63 -80,115 -143,154 -63,40 -136,65 -218,76l-34,38c-21,22 -47,46 -79,72 -31,25 -64,49 -100,70 -35,21 -72,38 -110,51 -38,13 -75,19 -111,18 -35,-1 -69,-11 -100,-30 -31,-19 -57,-50 -77,-93 -14,-29 -22,-59 -25,-89 -3,-31 -3,-62 0,-93 3,-31 9,-62 18,-93 8,-30 18,-60 28,-89 7,-21 21,-51 40,-90 19,-38 42,-81 67,-129 25,-47 52,-97 81,-149 29,-52 58,-101 87,-149 29,-47 56,-91 83,-130 26,-39 48,-70 67,-93 20,-25 38,-46 55,-64 17,-18 40,-34 69,-48 11,-5 25,-8 42,-10 17,-2 34,-2 51,0 18,2 33,5 47,11 14,6 23,13 26,21zM5373,7448c21,-19 44,-34 69,-45 25,-12 47,-12 67,-2 10,7 17,13 21,18 16,-40 30,-83 43,-129 12,-46 17,-91 13,-135 -2,-30 -11,-50 -25,-61 -15,-10 -31,-15 -51,-15 -19,1 -39,6 -61,16 -21,10 -40,22 -56,34 -51,40 -95,88 -131,142 -12,29 -24,57 -36,85 -11,27 -22,55 -33,84 -8,19 -16,39 -25,60 -8,21 -16,43 -21,65 -6,21 -9,44 -10,66 -2,23 1,44 9,64 9,22 23,35 44,38 20,3 42,1 65,-7 24,-8 46,-19 68,-32 22,-13 38,-25 50,-35l22,-20c-15,-5 -29,-13 -41,-22 -13,-9 -22,-21 -28,-35 -10,-21 -10,-44 0,-68 10,-24 25,-47 47,-66z"/>
</vector>
