<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="297" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3e3f40" android:pathData="M155,6.5c-30.147,0 -58.95,9.335 -83.294,26.995c-2.789,2.023 -3.547,5.853 -1.739,8.787L92.83,79.374c0.962,1.559 2.53,2.649 4.328,3.004c1.796,0.354 3.661,-0.054 5.145,-1.129c14.23,-10.323 31.069,-15.78 48.698,-15.78c45.783,0 83.03,37.247 83.03,83.03c0,45.783 -37.247,83.03 -83.03,83.03c-17.629,0 -34.468,-5.456 -48.698,-15.78c-1.484,-1.076 -3.349,-1.486 -5.145,-1.129c-1.798,0.355 -3.366,1.444 -4.328,3.004l-22.863,37.093c-1.808,2.934 -1.05,6.763 1.739,8.787C96.05,281.165 124.853,290.5 155,290.5c78.299,0 142,-63.701 142,-142S233.299,6.5 155,6.5z"/>
    <path android:fillColor="#3e3f40" android:pathData="M90.401,201.757c1.147,-2.142 1.021,-4.74 -0.326,-6.76l-15.463,-23.195h93.566c12.849,0 23.302,-10.453 23.302,-23.302s-10.453,-23.302 -23.302,-23.302H74.612l15.463,-23.195c1.348,-2.02 1.473,-4.618 0.326,-6.76c-1.146,-2.141 -3.377,-3.478 -5.806,-3.478H40.019c-2.201,0 -4.258,1.1 -5.479,2.933L1.106,144.847c-1.475,2.212 -1.475,5.093 0,7.306l33.433,50.149c1.221,1.832 3.278,2.933 5.479,2.933h44.577C87.025,205.235 89.256,203.898 90.401,201.757z"/>
</vector>
