<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#37A9BF" android:pathData="M477.457,384.371c21.631,-37.237 34.199,-80.387 34.536,-126.454C513.022,117.56 399.791,1.859 259.443,0.022C114.988,-1.868 -2.318,115.848 0.036,260.257c2.283,140.036 117.862,252.791 257.913,251.736c40.849,-0.308 79.38,-10.236 113.536,-27.538l67.856,-0.148c21.171,-0.046 38.295,-17.245 38.25,-38.416L477.457,384.371z"/>
    <path android:fillColor="#52DDDC" android:pathData="M259.977,0.031c-0.178,-0.002 -0.357,-0.005 -0.535,-0.007C114.988,-1.868 -2.318,115.848 0.036,260.257c2.283,140.036 117.862,252.791 257.913,251.736c0.676,-0.005 1.352,-0.013 2.027,-0.023L259.977,0.031z"/>
    <path android:fillColor="#37A9BF" android:pathData="M148.764,212.828m-71.142,0a71.142,71.142 0,1 1,142.284 0a71.142,71.142 0,1 1,-142.284 0"/>
    <path android:fillColor="#000004" android:pathData="M352.53,351.634H167.445c-13.975,0 -22.086,16.459 -12.999,27.076c0.247,0.289 0.504,0.569 0.771,0.844c1.964,2.014 48.733,49.349 104.64,49.379c55.909,0.031 102.728,-47.254 104.694,-49.265c1.079,-1.105 1.99,-2.325 2.727,-3.628C373.449,365.135 365.06,351.634 352.53,351.634z"/>
    <path android:fillColor="#162029" android:pathData="M259.977,351.634h-92.533c-13.975,0 -22.086,16.459 -12.999,27.076c0.247,0.289 0.504,0.569 0.771,0.844c1.964,2.014 48.733,49.349 104.64,49.379L259.977,351.634z"/>
    <path android:fillColor="#AA315E" android:pathData="M209.41,385.436v31.779c0,27.882 22.685,50.567 50.567,50.567s50.567,-22.685 50.567,-50.567v-31.779h-50.596H209.41z"/>
    <path android:fillColor="#DF3F7C" android:pathData="M209.41,385.436v31.779c0,27.882 22.685,50.567 50.567,50.567l-0.029,-82.346H209.41z"/>
    <path android:fillColor="#162029" android:pathData="M212.167,245.075l-106.796,-88.607c-9.38,7.233 -16.9,16.75 -21.732,27.723l105.285,87.352C198.72,264.829 206.74,255.724 212.167,245.075z"/>
    <path android:fillColor="#2C8799" android:pathData="M362.707,212.828m-71.142,0a71.142,71.142 0,1 1,142.284 0a71.142,71.142 0,1 1,-142.284 0"/>
    <path android:fillColor="#FF000000" android:pathData="M299.299,245.075l106.796,-88.607c9.38,7.233 16.9,16.75 21.732,27.723l-105.285,87.352C312.746,264.829 304.726,255.724 299.299,245.075z"/>
</vector>
