<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h256v256h-256z M 0,0"/>
        <path android:fillColor="#0295AA" android:pathData=" M 0 128 C 0 57.355 57.355 0 128 0 C 198.645 0 256 57.355 256 128 C 256 198.645 198.645 256 128 256 C 57.355 256 0 198.645 0 128 Z "/>
        <path android:fillColor="#0295AA" android:pathData=" M 211.821 39.914 L 44.18 39.914 C 42.643 39.914 41.398 41.16 41.398 42.696 L 41.398 213.304 C 41.398 214.84 42.644 216.086 44.18 216.086 L 211.821 216.086 C 213.357 216.086 214.602 214.84 214.602 213.304 L 214.602 42.696 C 214.602 41.16 213.357 39.914 211.821 39.914 Z "/>
        <path android:fillColor="#0295AA" android:pathData=" M 44.18 39.914 C 42.643 39.914 41.398 41.16 41.398 42.696 L 41.398 213.304 C 41.398 214.84 42.644 216.086 44.18 216.086 L 128.424 216.086 L 128.424 39.914 L 44.18 39.914 Z "/>
        <path android:fillColor="#CDD4D5" android:pathData=" M 213.747 180.143 L 176.658 144.538 C 175.59 143.512 173.906 143.503 172.827 144.517 L 138.05 177.208 L 92.428 113.766 C 91.905 113.039 91.064 112.608 90.169 112.608 C 90.165 112.608 90.16 112.608 90.156 112.608 C 89.256 112.613 88.414 113.052 87.895 113.788 L 41.906 179.064 C 41.575 179.533 41.398 180.093 41.398 180.666 L 41.398 213.304 C 41.398 214.841 42.643 216.086 44.179 216.086 L 211.82 216.086 C 213.357 216.086 214.602 214.84 214.602 213.304 L 214.602 182.15 C 214.602 181.392 214.293 180.667 213.747 180.143 Z "/>
        <path android:fillColor="#FFD1A9" android:pathData=" M 155.446 93.322 C 142.46 93.322 131.895 103.887 131.895 116.873 C 131.895 129.859 142.46 140.424 155.446 140.424 C 168.432 140.424 178.997 129.859 178.997 116.873 C 178.997 103.887 168.432 93.322 155.446 93.322 Z "/>
        <path android:fillColor="#FF8C29" android:pathData=" M 131.895 116.873 C 131.895 129.859 142.46 140.424 155.446 140.424 L 155.446 93.322 C 142.46 93.322 131.895 103.887 131.895 116.873 Z "/>
        <path android:fillColor="#FF8C29" android:pathData=" M 214.602 188.269 L 41.398 188.269 L 41.398 213.304 C 41.398 214.84 42.644 216.086 44.18 216.086 L 211.821 216.086 C 213.357 216.086 214.602 214.84 214.602 213.304 L 214.602 188.269 L 214.602 188.269 Z "/>
        <path android:fillColor="#FFFFFF" android:pathData=" M 195.502 73.665 C 193.965 73.665 192.72 72.419 192.72 70.883 C 192.72 67.509 189.975 64.763 186.601 64.763 C 183.227 64.763 180.481 67.509 180.481 70.883 C 180.481 72.419 179.236 73.665 177.7 73.665 C 176.163 73.665 174.918 72.419 174.918 70.883 C 174.918 67.509 172.172 64.763 168.798 64.763 C 165.424 64.763 162.679 67.509 162.679 70.883 C 162.679 72.419 161.433 73.665 159.897 73.665 C 158.361 73.665 157.116 72.419 157.116 70.883 C 157.116 67.509 154.37 64.763 150.996 64.763 C 147.622 64.763 144.877 67.509 144.877 70.883 C 144.877 72.419 143.631 73.665 142.095 73.665 C 140.559 73.665 139.313 72.419 139.313 70.883 C 139.313 64.441 144.554 59.2 150.996 59.2 C 154.558 59.2 157.753 60.802 159.898 63.324 C 162.042 60.802 165.237 59.2 168.799 59.2 C 172.36 59.2 175.556 60.802 177.7 63.324 C 179.844 60.802 183.039 59.2 186.601 59.2 C 193.043 59.2 198.284 64.441 198.284 70.883 C 198.283 72.419 197.038 73.665 195.502 73.665 Z "/>
        <path android:fillColor="#FFFFFF" android:pathData=" M 99.071 97.402 C 97.535 97.402 96.289 96.156 96.289 94.62 C 96.289 91.246 93.544 88.501 90.17 88.501 C 86.795 88.501 84.05 91.246 84.05 94.62 C 84.05 96.156 82.805 97.402 81.269 97.402 C 79.733 97.402 78.487 96.156 78.487 94.62 C 78.487 91.246 75.742 88.501 72.367 88.501 C 68.993 88.501 66.248 91.246 66.248 94.62 C 66.248 96.156 65.002 97.402 63.466 97.402 C 61.93 97.402 60.685 96.156 60.685 94.62 C 60.685 88.178 65.926 82.937 72.368 82.937 C 75.93 82.937 79.125 84.539 81.269 87.061 C 83.413 84.539 86.608 82.937 90.17 82.937 C 96.612 82.937 101.853 88.178 101.853 94.62 C 101.852 96.156 100.607 97.402 99.071 97.402 Z "/>
        <path android:fillColor="#9BAAAB" android:pathData=" M 92.428 113.765 C 91.905 113.038 91.065 112.608 90.17 112.608 C 90.165 112.608 90.161 112.608 90.156 112.608 C 89.256 112.612 88.414 113.052 87.896 113.787 L 41.906 179.064 C 41.575 179.533 41.398 180.093 41.398 180.666 L 41.398 213.304 C 41.398 214.841 42.643 216.086 44.179 216.086 L 128.424 216.086 L 128.424 163.823 L 92.428 113.765 Z "/>
        <path android:fillColor="#FD6A33" android:pathData=" M 41.398 188.269 L 41.398 213.304 C 41.398 214.84 42.644 216.086 44.18 216.086 L 128.424 216.086 L 128.424 188.269 L 41.398 188.269 Z "/>
        <path android:fillColor="#CDD4D5" android:pathData=" M 92.428 113.765 C 91.905 113.038 91.065 112.608 90.17 112.608 C 90.165 112.608 90.161 112.608 90.156 112.608 C 89.256 112.612 88.414 113.052 87.896 113.787 L 71.088 137.643 L 109.598 137.643 L 92.428 113.765 Z "/>
        <path android:fillColor="#E6EAEA" android:pathData=" M 176.658 144.538 C 175.59 143.512 173.906 143.503 172.827 144.517 L 151.731 164.347 L 197.293 164.347 L 176.658 144.538 Z "/>
    </group>
</vector>
