<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_splash" />

    <item
        android:width="200dp"
        android:height="250dp"
        android:drawable="@drawable/ic_logo_wallpaper_hub"
        android:gravity="center_horizontal" />

    <item
        android:width="200dp"
        android:height="250dp"
        android:bottom="-40dp"
        android:drawable="@drawable/ic_img_made_in_india"
        android:gravity="bottom|center_horizontal" />

</layer-list>