<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="space_2dp">2dp</dimen>
    <dimen name="space_4dp">4dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="header_top_margin">16dp</dimen>
    <dimen name="header_start_margin">16dp</dimen>
    <dimen name="header_end_margin">16dp</dimen>
</resources>
