<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KMISTRY" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/gray_500</item>

        <item name="colorSecondaryVariant">@color/gray_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="background">@color/gray_500</item>
        <item name="drawerLayoutStyle">@color/black</item>


        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="paka">
        <item name="lottie_fileName">dark-mode-night.json</item>
    </style>

</resources>