<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/button_1"
    android:icon="@drawable/ic_remove_red_eye"
    android:iconTint="@color/black"
    android:title="Setting" />
    <item
        android:id="@+id/button_2"
        android:icon="@drawable/chat"
        android:title="About" />

    <item
        android:id="@+id/button_3"
        android:icon="@drawable/chat"
        android:visible="false"
        android:title="Share" />

</menu>