<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f7e249" android:pathData="m511.914,256c0,-141.387 -114.594,-256 -255.957,-256 -141.359,0 -255.957,114.613 -255.957,256s114.598,256 255.957,256c141.363,0 255.957,-114.613 255.957,-256zM511.914,256"/>
    <path android:fillColor="#f7c92b" android:pathData="m416.902,56.953c35.605,43.977 56.945,99.977 56.945,160.973 0,141.383 -114.598,256 -255.957,256 -60.984,0 -116.977,-21.344 -160.945,-56.953 46.922,57.961 118.633,95.027 199.012,95.027 141.363,0 255.957,-114.613 255.957,-256 0,-80.391 -37.059,-152.113 -95.012,-199.047zM416.902,56.953"/>
    <path android:fillColor="#f7ffe3" android:pathData="m390.543,188.934v134.133c0,12.695 -10.281,22.98 -22.969,22.98h-223.234c-12.684,0 -22.965,-10.285 -22.965,-22.98v-134.133c0,-6.762 2.918,-12.84 7.566,-17.055 4.07,-3.676 9.477,-5.926 15.398,-5.926h223.238c5.922,0 11.324,2.25 15.395,5.926 3.938,3.563 6.629,8.449 7.352,13.969 0.145,1.008 0.219,2.043 0.219,3.086zM390.543,188.934"/>
    <path android:fillColor="#f4ed9d" android:pathData="m390.543,188.934v134.133c0,12.695 -10.281,22.98 -22.969,22.98h-44.883c12.684,0 22.965,-10.285 22.965,-22.98v-134.133c0,-12.695 -10.281,-22.98 -22.965,-22.98h44.883c5.926,0 11.328,2.25 15.398,5.926 3.934,3.563 6.629,8.449 7.352,13.969 0.145,1.008 0.219,2.043 0.219,3.086zM390.543,188.934"/>
    <path android:fillColor="#f4ed9d" android:pathData="m390.324,185.848 l-44.668,35.461 -82.172,65.242c-4.418,3.293 -10.633,3.293 -15.063,0l-127.047,-94.797v-2.82c0,-6.762 2.922,-12.84 7.57,-17.055 4.066,-3.676 9.473,-5.926 15.395,-5.926h223.238c5.922,0 11.328,2.25 15.398,5.926 3.93,3.563 6.625,8.449 7.348,13.969zM390.324,185.848"/>
    <path android:fillColor="#f7ffe3" android:pathData="m382.973,171.879 l-37.316,29.191 -82.535,64.563c-4.211,3.293 -10.125,3.293 -14.34,0l-119.84,-93.754c4.07,-3.676 9.473,-5.926 15.398,-5.926h223.234c5.926,0 11.328,2.25 15.398,5.926zM382.973,171.879"/>
    <path android:fillColor="#f7f4b9" android:pathData="m382.969,171.883c-4.07,-3.68 -9.469,-5.922 -15.391,-5.926h-44.883c12.684,0.004 22.965,10.289 22.965,22.977v12.133zM382.969,171.883"/>
</vector>