apply plugin: 'com.android.application'




android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.threebytes.callservicesample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.6"
       // multiDexEnabled = true
    }
    buildTypes {
        release {
           minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.api-client:google-api-client:1.19.0'
    implementation 'com.google.api-client:google-api-client-android:1.19.0'
    implementation 'com.google.http-client:google-http-client:1.19.0'
    implementation 'com.google.http-client:google-http-client-android:1.19.0'
    implementation project(':CallService')
}
