<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <include
        android:id="@+id/toob"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@+id/toob"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:barrierAllowsGoneWidgets="true"
        app:mbn_backgroundBottomColor="#5DF31D"
        app:mbn_circleColor="#83EC19"
        app:mbn_countBackgroundColor="#0EF663"
        app:mbn_defaultIconColor="#000000"
        app:mbn_selectedIconColor="#002ED5"
        app:mbn_shadowColor="#0EF663"
        app:menu="@menu/bottom_menu_nav"
        tools:ignore="MissingConstraints" />
</RelativeLayout>