<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Passive Goals Sample</string>
    <string name="enable">Enable</string>
    <string name="not_available">Not available on this device</string>
    <string name="floor_goal">Last floor goal\nat %1$s</string>
    <string name="daily_steps_goal_achieved">Steps complete!</string>
    <string name="daily_steps_goal_not_achieved">Keep going!</string>
    <string name="waiting_for_goal">Waiting for a <goal></goal>…</string>
</resources>
