<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:override="true">
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#E91E63</color>

    <color name="imagepicker_white">#FFFFFF</color>
    <color name="imagepicker_black">#000000</color>
    <color name="imagepicker_black_alpha_50">#80000000</color>
    <color name="imagepicker_grey">#9E9E9E</color>
    <color name="imagepicker_dark">#323232</color>
    <color name="imagepicker_teal">#009688</color>
    <color name="imagepicker_teal_dark">#00796B</color>
    <color name="imagepicker_pink">#E91E63</color>
</resources>
