<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_size">25sp</dimen>
    <dimen name="edittext_margin">50dp</dimen>
    <dimen name="layout_margin">3dp</dimen>
    <dimen name="bottom_layout_height">50dp</dimen>
    <dimen name="camera_bottom_layout_height">90dp</dimen>
    <dimen name="btn_height_small">12dp</dimen>
</resources>
