<resources>
    <string name="app_name">CardScanner</string>
    <string name="scan_pin">Scan PIN</string>
    <string name="scan_recharge_card">Scan Recharge Card</string>
    <string name="cameraclick">CameraClick</string>
    <string name="image_from_camera">Image from Camera</string>
    <string name="threshold">Threshold</string>
    <string name="recharge">Recharge</string>
    <string name="redo">Redo</string>
    <string name="crop">Crop</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_tabbed_components">TabbedComponents</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
