<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Video Title"
            android:textColor="#000"
            android:id="@+id/vtitle"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/exoplayerview"
            android:layout_margin="3dp"
            app:use_controller="true"
            app:resize_mode="fill"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/like_btn"
                  android:layout_marginRight="5dp"
                  android:src="@drawable/ic_baseline_favorite_border_24"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="Likes"
                   android:layout_gravity="center"
                   android:textSize="20sp"
                   android:id="@+id/like_text"/>
         </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
