<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainbackgrund"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_above="@+id/seekBar"
        android:layout_below="@+id/toolbarhead"
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/unicode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="11dp"
            android:ems="10"
            android:background="@drawable/round_editex"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:padding="7dip"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <Button
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/ic_rubber"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/erazer" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_editex"
        android:progressDrawable="@drawable/red_scrubber_progress"
        android:thumb="@drawable/red_scrubber_control" />


    <RelativeLayout
        android:layout_below="@+id/seekBar"
        android:id="@+id/firstlayout2"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ligacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:padding="7dip"
            android:text=""
            android:background="@drawable/round_editex"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text=""/>
    </RelativeLayout>

</RelativeLayout>