<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/encode"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_one"
        android:tint="@color/black" />

    <ImageView
        android:id="@+id/img_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_two"
        android:tint="@color/black" />

    <ImageView
        android:id="@+id/img_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_three"
        android:tint="@color/black" />

    <ImageView
        android:id="@+id/img_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_four"
        android:tint="@color/black" />

    <ImageView
        android:id="@+id/img_five"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_five"
        android:tint="@color/black" />

    <!--<ImageView-->
    <!--android:id="@+id/img_close"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/ic_close"-->
    <!--android:tint="@color/black" />-->
</LinearLayout>