<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rippleBackground"
            android:contentDescription="@string/action_copy"
            android:padding="8dp"
            android:src="@drawable/ic_content_copy_white_24dp"
            android:tint="?imageTintColor" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_paste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rippleBackground"
            android:contentDescription="@string/action_paste"
            android:padding="8dp"
            android:src="@drawable/ic_content_paste_white_24dp"
            android:tint="?imageTintColor" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rippleBackground"
            android:contentDescription="@string/action_share_text"
            android:padding="8dp"
            android:src="@drawable/ic_share_white_24dp"
            android:tint="?imageTintColor" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rippleBackground"
            android:contentDescription="@string/action_clear_all"
            android:padding="8dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="?imageTintColor" />

    </LinearLayout>
</ScrollView>