<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_share_white_24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:tint="?imageTintColor"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_content_copy_white_24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:tint="?imageTintColor"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_paste"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_content_paste_white_24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:tint="?imageTintColor"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_backspace_black_24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:tint="?imageTintColor"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLR"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="B"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="C"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="D"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="E"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="F"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:typeface="monospace" />

    </LinearLayout>


</LinearLayout>