<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="?cardBackgroundColor"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.duy.text.converter.view.BaseTextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:text="Title" />


            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:background="?rippleBackground"
                android:contentDescription="@string/action_copy"
                android:padding="4dp"
                android:src="@drawable/ic_content_copy_white_24dp"
                android:tint="?imageTintColor" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:background="?rippleBackground"
                android:contentDescription="@string/action_copy"
                android:padding="4dp"
                android:src="@drawable/ic_share_white_24dp"
                android:tint="?imageTintColor" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/img_share_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:background="?rippleBackground"
                android:contentDescription="@string/action_copy"
                android:src="@drawable/ic_msg_green"
                android:tint="?imageTintColor" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />

        <com.duy.text.converter.view.BaseTextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorPrimary"
            tools:text="sample" />
    </LinearLayout>
</android.support.v7.widget.CardView>
