<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_bg"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            android:textColor="@color/black"
            android:text="Register Courses App"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/register_img"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">
            <EditText
                android:id="@+id/UUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="25sp"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:background="@drawable/edbg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawableStart="@drawable/ic_baseline_person_24"/>

            <EditText
                android:id="@+id/Upassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="25sp"
                android:padding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edbg"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawableStart="@drawable/ic_baseline_lock_24"/>
            <TextView
                android:id="@+id/Bcklogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have an account?"
                android:textColor="#D79F18FF"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="end"
                android:layout_gravity="start"/>
        </LinearLayout>
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="REGISTER"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</LinearLayout>