<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <style name="sflash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/colorPrimary</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">@color/colorPrimary</item>
    </style>
    <style name="ToolbarColored" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>
</resources>